# 1 "bg2.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bg2.c"
# 18 "bg2.c"
const unsigned short bg2Tiles[2896] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x005D,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x5000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000D,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xD000,0x0000,0x7FD0,0x0000,0xEEC0,0x0000,0xEE60,
 0x0000,0x0000,0x0000,0x6C00,0x4000,0xEE77,0xF000,0xEEE6,
 0xE66C,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x6E67,0x6666,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xB000,0x0000,0xE7D0,0x0000,0xEE64,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x5000,0xFFF7,
 0xF000,0xEEEE,0xEE66,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0057,0x0000,
 0x00F6,0xAA22,0xEEEE,0x1866,0xEEEE,0xE3EE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAA8,0xAAAA,0xA829,0xAAAA,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x00AA,0x0000,0xAAAA,0x0000,
 0xD000,0xEEEF,0x6400,0xEEEE,0xE6CF,0xEEEE,0xEE65,0xEEEE,
 0xEE65,0xEEEE,0xEE65,0xEEEE,0xEE65,0xEEEE,0xEE65,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xFF00,0x0000,0x6D00,0x0000,0xE700,0x0000,0xED00,

 0xC400,0xEEEE,0xE775,0xEEEE,0xEE67,0xEEEE,0xEE6F,0xEEEE,
 0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x12CE,0xAAAA,0xEEEE,0xAAA9,0xEEEE,0xAA23,0xEEEE,0xA66E,
 0xEEEE,0xA3EE,0xEEEE,0xA3EE,0xEEEE,0xA3EE,0xEEEE,0x3EEE,
 0xAAAA,0x000A,0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA86,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x000A,0x0000,0x000A,0x0000,
 0x000A,0x0000,0x0AAA,0x0000,0x0AAA,0x0000,0x0AAA,0x0000,

 0xEE65,0xEEEE,0xEE65,0xEEEE,0xEE65,0xEEEE,0xEE65,0xEEEE,
 0xEE65,0xEEEE,0xEE65,0xEEEE,0xE775,0xEEEE,0x6000,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC6B0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x4000,0x47F7,0xF000,0x96EE,0xE666,0x96EE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0AA0,0x0000,0x0AA0,0x0000,

 0x0000,0xE700,0x0000,0xEE6B,0x0000,0xEEEC,0x0000,0xEEEC,
 0x0000,0xEEEC,0x0000,0xEE6C,0x0000,0xE700,0x0000,0xE700,
 0xAA86,0xAAAA,0xAA86,0xAAAA,0xAA86,0xAAAA,0xAA86,0xAAAA,
 0xAA86,0xAAAA,0xAA86,0xAAAA,0xAA86,0xAAAA,0xAA86,0xAAAA,
 0x0AAA,0x0000,0x0AAA,0x0000,0xAAAA,0x000A,0xAAAA,0x000A,
 0xAAAA,0x000A,0x0AAA,0x0000,0x0AAA,0x0000,0x0AAA,0x0000,
 0xC000,0xEEEE,0xD000,0xEEE7,0x0000,0xE6B0,0x0000,0x7000,
 0x0000,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE77,0xEEEE,0xEC70,0xEEEE,0xF000,0xEE66,0x4000,0x777D,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE777,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xCD00,0x0000,0xE77D,
 0x0000,0xEEED,0xEC00,0xEEEE,0xE600,0xEEEE,0xE640,0xEEEE,
 0x7F74,0xEEE7,0xEE6F,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0x96EE,0xEEEE,0x96EE,0xEEEE,0x96EE,0xEEEE,0x96EE,
 0xEEEE,0x96EE,0xEEEE,0x96EE,0xEEEE,0x96EE,0xEEEE,0x96EE,
 0xAAA1,0x0AAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x000A,0x0000,0x00AA,0x0000,0xAAAA,0x000A,

 0x0000,0xE700,0x0000,0xED00,0x0000,0xD700,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEEEF,0xEEEE,
 0xEEEF,0xEEEE,0xE77F,0xEEEE,0xC400,0xEEE6,0x0000,0xEE64,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,
 0xEEEE,0xA3EE,0xEEEE,0xA3EE,0xEEEE,0xA3EE,0xEEEE,0xAA6E,
 0xEEEE,0xAAA3,0x6EEE,0xAAAA,0xA2CE,0xAAAA,0xAAA9,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x0AAA,0xAAAA,0x000A,0xAAAA,0x0000,
 0x0AAA,0x0000,0x0AAA,0x0000,0x000A,0x0000,0x000A,0x0000,
 0x000A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6D00,0x6666,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x4000,0x0000,0x4000,0x0000,0x4000,0x0000,0x4000,
 0x0000,0x7D40,0x0000,0xE640,0x0000,0xE650,0x0000,0xE650,

 0xEE6C,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0x0000,0xE7D0,0x0000,0xB000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0xEEEE,0xE666,0xEEEE,0xF000,0xEEE6,0x5000,0x7777,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0x6EEE,0x6EEE,0x8866,0x223E,0xAA22,0x0057,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0x0000,0xAAAA,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00AA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0xEC50,0x0000,0x7D40,0x0000,0x4000,0x0000,0x4000,
 0x0000,0x4000,0xF000,0x0007,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE6,0xEEEE,0xEEEC,0xEEEE,
 0xEE7D,0xEEEE,0xE600,0xEEEE,0xEC00,0xEEEE,0x7D00,0xEEEE,
 0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x000A,0xAAAA,0x000A,
 0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x000A,0x00AA,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x5D00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xD000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,
 0x0000,0xD000,0x0000,0x7000,0xD000,0x7FFF,0x6400,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x6C00,0xFFFF,0xEEFF,
 0xEEE6,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x36EE,0xEEEE,0x2296,

 0x0000,0x0000,0x0000,0x0000,0x6666,0x6666,0x66EE,0xAAA8,
 0x22EE,0xAAAA,0x11EE,0xAAAA,0xAA8A,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x05C6,0x0000,0xAAA8,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x000A,0x0000,0x0AAA,0x0000,0xAAAA,0x0AAA,
 0x0000,0xEEED,0x0000,0xEEED,0x0000,0x777D,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xE6CF,0xEEEE,
 0x6500,0xEEEE,0xD000,0xE777,0x0000,0xD000,0x0000,0x0000,
 0xEEEE,0x96EE,0xEEEE,0x96EE,0xEEEE,0x96EE,0xEEEE,0x96EE,
 0xEEEE,0x96EE,0xEEEE,0x96EE,0x6666,0x5C66,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0x000A,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x00AA,0xAAAA,0x0000,
 0xAAAA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0FD0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC700,
 0x0000,0x6F00,0x0000,0xEF00,0x0000,0xEE6B,0x0000,0xEEED,
 0xE6C5,0xEEEE,0xEE64,0xEEEE,0xEEE3,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xAA26,0x86EE,0xAAA1,0xA6EE,0xAAAA,0xA6EE,0xAAAA,
 0xAA8E,0xAAAA,0xAAAE,0xAAAA,0xAAAE,0xAAAA,0xAA86,0xAAAA,

 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x000A,0x0000,0x000A,0x0000,
 0x0AAA,0x0000,0x0AAA,0x0000,0x0AAA,0x0000,0x0AAA,0x0000,
 0x0000,0xEEED,0x0000,0xEEED,0x0000,0xEEED,0x0000,0xEEED,
 0x0000,0xEEED,0x0000,0xEEED,0x0000,0xEE6D,0x0000,0xE77D,
 0xAAA6,0xAAAA,0xAA86,0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,
 0xAAA6,0xAAAA,0xAA86,0xAAAA,0xAA86,0xAAAA,0xAA86,0xAAAA,

 0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x000A,
 0x0AAA,0x0000,0x0AAA,0x0000,0x0AAA,0x0000,0x0AAA,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x04D0,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xC700,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEE63,0xEEEE,0xEE64,0xEEEE,0xEEC5,0xEEEE,
 0x6400,0xEEEE,0xD000,0xEE67,0x0000,0xE6B0,0x0000,0xD000,

 0xAAA6,0xAAAA,0xA226,0xAAAA,0x866E,0xAAAA,0x3EEE,0xAA2E,
 0xEEEE,0xA126,0xEEEE,0xA126,0xEEEE,0xA6EE,0xEEEE,0x3EEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA1A,0xAAAA,0x22A2,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0AAA,
 0xAAAA,0x0AAA,0xAAAA,0x000A,0x0AAA,0x0000,0x00AA,0x0000,
 0x000A,0x0000,0x000A,0x0000,0x000A,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x4D40,0x0000,0x0000,0x0000,
 0x0000,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0xEEEE,0x5000,0x666C,0x0000,0x4000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xC666,0xAAA8,0xEEEE,0x026E,0xEEE6,0x296E,0x777D,0xB7F7,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xAAAA,0x00AA,0x0000,0x0000,0x0000,0x0000,0x0004,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0FD0,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0FD0,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,0x000F,
 0x6EEE,0x0007,0xEEEE,0x666E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0C66,0x0000,0x7EEE,0x0047,0xEEEE,0x00F6,
 0xEEEE,0x6C6E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00D6,0x0000,0xDF7E,0x0000,0xCEEE,0x0000,0xCEEE,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0DF0,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0x00DF,0xEEEE,0x04CE,0xEEE6,0xC6EE,0xEEEE,0x6EEE,
 0xEEEE,0xEEEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,
 0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x0005,0x0000,
 0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xA000,0x0000,0xAAA0,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xA000,0xAAAA,0xA000,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x5000,
 0x2AAA,0x3222,0x68AA,0xE666,0xE368,0xEEEE,0xEE69,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFF7,0x0057,
 0xEEE6,0x0076,0xEEEE,0x66EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00BC,0x0000,0xDFEE,0x0000,0x6EEE,0x0004,

 0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,
 0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x77EE,0xEEEE,0x00CE,
 0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,
 0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xAA00,0x0000,0xAA00,0x0000,0xAA00,
 0x0000,0xAAAA,0xAA00,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,

 0xAAAA,0x6AAA,0xAAAA,0xEEAA,0xAAAA,0xEEEA,0xAAAA,0xEEEE,
 0xEAAA,0xEEEE,0xE3AA,0xEEEE,0xE3AA,0xEEEE,0xEE36,0xEEEE,
 0xEEEE,0x04C6,0xEEEE,0xF7EE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0005,0x0000,0x0007,0x0000,0x000F,0x0000,
 0x0FF7,0x0000,0x0D6E,0x0000,0x0DEE,0x0000,0x07EE,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x77EE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x7EEE,0xEEEE,0x7C6E,0x6EEE,0x00F6,0x7777,0x005D,
 0xEEEE,0x00CE,0xEEEE,0x00DF,0xB6EE,0x0000,0x007E,0x0000,
 0x0077,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7700,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xAA00,0x0000,0xAA00,0x0000,0xAAAA,0x0000,0xAAAA,
 0x0000,0xAAAA,0x0000,0xAA00,0x0000,0xAA00,0x0000,0xAA00,

 0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,
 0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,
 0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,
 0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,
 0x07EE,0x0000,0x6EEE,0x000B,0xEEEE,0x000C,0xEEEE,0x000C,
 0xEEEE,0x000C,0x6EEE,0x000C,0x0DEE,0x0000,0x0DEE,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xAA00,0x0000,0xAA00,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xF740,0x0047,0xE691,0x00F6,0xE69A,0x66EE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xBC66,0x0000,
 0x6666,0x0D66,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA00,0xAAAA,0x0000,0xAAAA,0x0000,0xAAA0,

 0xE3AA,0xEEEE,0xE31A,0xEEEE,0xE3AA,0xEEEE,0x66AA,0xEEEE,
 0x2AAA,0xEEE3,0xAAAA,0xEE6A,0xAAAA,0xC9AA,0xAAAA,0x2AAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,
 0xEEEE,0x6EEE,0xEEEE,0x77EE,0xEEEE,0x04C6,0x6EEE,0x0004,
 0x07EE,0x0000,0x0D6E,0x0000,0x0777,0x0000,0x000F,0x0000,
 0x0007,0x0000,0x000F,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xA000,0x0000,0xAAAA,
 0x0000,0x0000,0x0000,0xAAA0,0x0000,0xAAA0,0xAAA0,0xAAAA,
 0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA00,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xE691,0xEEEE,0xE691,0xEEEE,0xE691,0xEEEE,0xE691,0xEEEE,
 0xE691,0xEEEE,0xE691,0xEEEE,0xE691,0xEEEE,0xE691,0xEEEE,

 0xEEEE,0xDF77,0xEEEE,0x6EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0004,0x0000,0x000F,0x0000,0x0D6E,0x0000,0xF7EE,0x0007,
 0xEEEE,0x000D,0xEEEE,0x0C6E,0xEEEE,0x0CEE,0xEEEE,0x46EE,
 0x0000,0xA000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0x0000,0xAAA0,0x0000,0xAAA0,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEAA,0xEEEE,0x6AAA,0xE666,0x2AAA,0x3222,0x0000,0x5000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0x66EE,0xEEEE,0x00F6,0x7777,0x0057,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xD7EE,0x0000,0x00B6,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xAAAA,0x0000,0xAAAA,0xAA00,0xAAAA,0xAA00,0xAAAA,
 0xAA00,0xAAAA,0xAA00,0xAAAA,0xAA00,0xAAAA,0xAA00,0xAAAA,

 0x004C,0x0000,0x0046,0x0000,0x0046,0x0000,0x0046,0x0000,
 0x4D7E,0x0000,0x56EE,0x0000,0x56EE,0x0000,0x56EE,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x05D0,0x0000,0x0000,0x0000,0x0000,
 0xAA00,0xAAAA,0xAA00,0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,
 0x0000,0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,0x0000,0xA000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,
 0xEEEE,0x7EEE,0xEEEE,0x06EE,0xEEEE,0x0CEE,0xEEEE,0x0D7E,

 0x56EE,0x0000,0x4D7E,0x0000,0x0046,0x0000,0x004C,0x0000,
 0x004D,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xA000,0xAAAA,0x0000,0xAAA0,
 0x0000,0xAAA0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x0000,0xAAAA,0x0000,0x0000,0x0000,0x0000,
 0xE691,0xEEEE,0xE691,0xEEEE,0xE691,0xEEEE,0xE691,0xEEEE,
 0xE691,0xEEEE,0xE691,0xEEEE,0x6C50,0x6666,0x0000,0x0000,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCEEE,
 0xEEEE,0x056E,0x77EE,0x00D7,0x00D6,0x0000,0x0000,0x0000,
 0x6EEE,0x000B,0x0DEE,0x0000,0x0777,0x0000,0x0005,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xD000,0x0004,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xAA00,0xAA00,0xAAAA,

 0x0000,0x0000,0x0000,0x0000,0x0000,0xCF00,0x0000,0xAAA0,
 0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x6666,0x6666,0xAAA8,0xE668,
 0xAAAA,0xE22A,0xAAAA,0xE11A,0xAAAA,0x8AAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0C66,0x0000,0xFEEE,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE63A,0xEEEE,0x922A,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0077,0x0000,
 0x00D6,0x0000,0x00DE,0x0000,0xFF7E,0x00DF,0xEEEE,0x046E,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xAA00,0x0000,0xAA00,0x0000,0xAA00,0x0000,0xAA00,
 0xAA00,0xAAAA,0xAA00,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2AAA,0xEE36,0xAAAA,0xE681,0xAAAA,0xE681,0xAAAA,0xE68A,
 0xAAAA,0x8AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,
 0xEEEE,0xCEEE,0xEEEE,0x6EEE,0xEEEE,0xEEE6,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,

 0x0005,0x0000,0x0004,0x0000,0x0003,0x0000,0x07CE,0x0000,
 0x0F6E,0x0000,0x0FEE,0x0000,0x6EEE,0x000B,0xEEEE,0x000D,
 0x0000,0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,
 0x0000,0xAA00,0x0000,0xAA00,0x0000,0xAA00,0x0000,0xAA00,
 0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,
 0xAAAA,0x8AAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,
 0xEEEE,0x000D,0xEEEE,0x000D,0xEEEE,0x000D,0xEEEE,0x000D,
 0xEEEE,0x000D,0xEEEE,0x000D,0x6EEE,0x000D,0x77EE,0x000D,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x7D00,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA00,0xAAAA,
 0xAA00,0xAAAA,0x0000,0xAAAA,0x0000,0xAA00,0x0000,0xA000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,0xAAAA,0xE2AA,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0x6C8A,0x2AAA,0xEE3E,
 0x21AA,0xEEE6,0x21AA,0xEEE6,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEE6,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,0xE6EE,0xCEEE,
 0xEEEE,0x046E,0xEEEE,0x00D7,0xB6EE,0x0000,0x00DE,0x0000,
 0x07CE,0x0000,0x0003,0x0000,0x0004,0x0000,0x0005,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xA000,0xAAAA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xE668,0xEE64,0x6EEE,0xEEC4,0x0D66,0x77D0,0x0D77,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0x777E,0xE666,0x005C,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x007D,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x5D00,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x5D00,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00B4,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x004D,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xD000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0004,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xD000,0x0004,0x0000,0x0000,
};

const unsigned short bg2Map[2048] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x2001,0x0000,0x0000,0x0000,
 0x2002,0x2003,0x0000,0x0000,0x0000,0x0000,0x0000,0x2004,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2005,0x2006,0x2007,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x2008,0x2009,0x200A,0x200B,0x200C,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x200D,0x200E,0x200E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x200F,0x2010,0x200E,0x200E,0x2011,0x2012,0x2013,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2014,0x200E,0x200E,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x2015,0x2016,0x2017,0x0000,0x0000,0x0000,
 0x0000,0x2018,0x200E,0x200E,0x200E,0x200E,0x2019,0x201A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x201B,0x201C,0x201D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x201E,0x201F,0x2020,0x2021,0x2022,0x2023,0x0000,
 0x0000,0x2024,0x2025,0x200E,0x2026,0x2027,0x2028,0x2029,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x202A,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x202B,0x202C,0x200E,0x2020,0x202D,0x202D,0x202E,0x0000,
 0x0000,0x0000,0x202F,0x2030,0x2031,0x2032,0x2033,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2034,0x2035,0x200E,0x2020,0x2036,0x202D,0x2037,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2038,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2039,0x0000,0x0000,

 0x0000,0x0000,0x203A,0x203B,0x203C,0x203D,0x203E,0x0000,
 0x0000,0x203F,0x2040,0x2041,0x2042,0x2043,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2044,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x2045,0x2046,0x2047,0x202D,0x202D,0x2048,0x2049,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x204A,0x200E,0x204B,0x202D,0x202D,0x202D,0x204C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x204D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x204E,0x204F,0x2050,0x2051,0x202D,0x2052,0x2053,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x2054,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x2055,0x2056,0x2057,0x2058,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2059,0x2459,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x205A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x205B,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x205C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x205D,0x205E,0x205F,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x2060,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x200E,0x200E,0x2061,0x2062,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x2063,0x2064,0x2065,0x2066,0x2067,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x200E,0x200E,0x2068,0x2069,0x0000,0x0000,0x0000,0x0000,
 0x206A,0x206B,0x206C,0x200E,0x200E,0x206D,0x206E,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x206F,0x2070,0x2071,0x0000,0x2072,0x0000,0x0000,0x0000,
 0x2073,0x2074,0x2075,0x200E,0x200E,0x200E,0x2076,0x0000,
 0x0000,0x0000,0x0000,0x2077,0x2078,0x2079,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x207A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2877,0x207B,0x207C,0x207D,0x200E,0x207E,0x207F,0x0000,
 0x0000,0x2080,0x2081,0x2082,0x2083,0x2084,0x2085,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x2086,0x2087,0x2088,0x2089,0x208A,0x0000,0x0000,
 0x0000,0x208B,0x202D,0x202D,0x2083,0x200E,0x2826,0x208C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x208D,0x208E,0x202D,0x202D,0x2083,0x200E,0x208F,0x2090,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x2091,0x2092,0x2093,0x2094,0x2095,0x0000,
 0x2096,0x2097,0x2098,0x2099,0x209A,0x209B,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x209C,0x209D,0x202D,0x202D,0x209E,0x209F,0x20A0,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x20A1,0x202D,0x202D,0x202D,0x20A2,0x2075,0x20A3,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x20A4,0x0000,0x0000,0x0000,
 0x0000,0x20A5,0x202D,0x20A6,0x20A7,0x20A8,0x20A9,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x20AA,0x20AB,0x20AC,0x20AD,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x20AE,0x0000,0x0000,0x0000,
 0x0000,0x20AF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x20B0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x20B1,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x20B2,0x20B3,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x20B4,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short bg2Pal[256] __attribute__((aligned(4)))=
{
 0x03EB,0x0000,0x7D11,0x000F,0x027F,0x001F,0x06A0,0x7FFF,
 0x01E0,0x0134,0x0196,0x7DD2,0x00EE,0x02FF,0x010F,0x5AD6,
 0x03EB,0x0C23,0x1412,0x4C4F,0x289A,0x4453,0x140A,0x3478,
 0x18D8,0x20DD,0x0CAA,0x249D,0x4056,0x4851,0x2C79,0x18DB,
 0x03EB,0x1509,0x3632,0x4EF9,0x1B4E,0x2370,0x5B5C,0x3374,
 0x258E,0x4296,0x1D4B,0x4BD8,0x639D,0x3F95,0x533B,0x2F72,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
