# 1 "hit.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "hit.c"
# 14 "hit.c"
const unsigned char hit[2054] = {
 0x1E,0xD0,0x19,0x00,0xF3,0x17,0xCE,0x1F,0xE4,0x21,0xE7,0x26,0x1A,0x1B,0x15,0xF4,
 0x05,0xE1,0x0E,0x02,0x23,0x1D,0x0E,0xC6,0x2D,0x31,0x0D,0xC8,0x09,0x1D,0xF3,0xFD,
 0xE3,0xFD,0x26,0x0E,0xB8,0x28,0x0E,0x0D,0xEA,0x01,0x03,0x20,0x06,0xC9,0xEF,0xE1,
 0x1A,0x19,0xF3,0x0D,0x1D,0xEF,0xFA,0x1D,0x2A,0x0F,0x27,0x0A,0xE5,0x1D,0x29,0xFD,
 0xF6,0xD7,0xF6,0xFD,0x08,0xFD,0x26,0x29,0xFE,0x41,0xEA,0x11,0x30,0x20,0x2F,0xEC,
 0xBE,0xF4,0xF7,0xBB,0x3D,0x0A,0xDB,0x31,0x0F,0x33,0xD5,0xF5,0x16,0xD4,0x1B,0xF8,
 0x02,0x32,0x0C,0xBE,0xE6,0x02,0x17,0x29,0xE6,0xF6,0x02,0x13,0x17,0x27,0xCA,0xF6,
 0x1A,0xC6,0xFF,0x2D,0x32,0x14,0x1F,0x0A,0xE9,0xE7,0xEF,0xD5,0x1F,0x1E,0xF4,0xF7,
 0xC2,0x1A,0x1C,0xC8,0xF2,0xF2,0x05,0xE8,0x03,0x18,0x08,0x18,0x0C,0xF6,0xDF,0xEB,
 0xFC,0x30,0xFF,0xFD,0x02,0x0E,0xF7,0x10,0x2E,0x2F,0xDD,0xF7,0xF0,0x05,0x2D,0xAF,
 0xF3,0xFD,0x19,0x1C,0x1D,0xCB,0xE3,0x20,0xEC,0x04,0xEA,0xF8,0x06,0xEE,0xEB,0xF4,
 0x06,0x13,0x4A,0x20,0x02,0xE4,0xC1,0x0C,0x15,0x13,0x01,0xF8,0xD8,0x08,0xF8,0xBB,
 0xD2,0xF0,0xDA,0xFA,0x22,0xD2,0xC7,0xF8,0xF7,0xC9,0xF7,0x3E,0x2C,0xF2,0x0A,0xF1,
 0xEA,0xD0,0xFF,0xFD,0xC9,0x36,0xF3,0xCC,0xF6,0xFA,0xFF,0xE2,0xC8,0xE0,0xCA,0xDB,
 0xDE,0xC9,0xD7,0x04,0xF4,0xEF,0x20,0x19,0x01,0xF6,0x05,0xF9,0x36,0xD1,0x14,0xE2,
 0xEE,0x15,0xD2,0xFE,0xEC,0xF8,0xFA,0x3F,0x25,0x22,0xF2,0xF0,0xBD,0x3A,0x01,0xF5,
 0x19,0xC7,0x29,0xEA,0xF0,0x1A,0x04,0x24,0x0A,0xE8,0x0E,0xEB,0xCD,0xD5,0x13,0xCC,
 0xF3,0x16,0x00,0xDC,0xE7,0x50,0x10,0xBA,0xFE,0xE6,0xEB,0x45,0xEF,0x01,0x38,0xE9,
 0x01,0xDA,0xD8,0xDB,0xEF,0x2A,0xC9,0x14,0xF3,0xEF,0xEB,0x1C,0xF3,0xE9,0x01,0xC6,
 0xDE,0x1F,0x2B,0xF3,0x08,0x0C,0x0A,0x12,0x08,0xDA,0x3D,0x04,0xF2,0xF8,0x18,0xE9,
 0x13,0x32,0xD4,0xD4,0xED,0x40,0x1E,0x0B,0xDC,0xDE,0xEF,0x2F,0xFF,0x04,0x19,0xC7,
 0xFA,0x44,0x2C,0x02,0x28,0x44,0x0C,0xC4,0x04,0x31,0xE0,0x0A,0x33,0xD6,0x25,0x37,
 0x3F,0x28,0x2B,0x1A,0x2A,0xF5,0xD8,0xFC,0xD8,0x42,0xBE,0x0A,0x12,0x19,0xD8,0xC8,
 0xF9,0x0C,0x14,0xEC,0x42,0xD9,0x26,0x2D,0x2C,0xF2,0xD0,0xC5,0xF5,0x17,0x24,0x07,
 0x20,0x25,0xBC,0x34,0x26,0x37,0x2C,0x23,0x2B,0xF1,0xB6,0xDC,0xEF,0xE1,0x19,0x1C,
 0x25,0x05,0x3A,0x3B,0x33,0x1C,0xC7,0x2F,0x1F,0x0C,0x26,0x01,0xE6,0xFC,0xEA,0x08,
 0x07,0x17,0x13,0xC9,0xF2,0x04,0x14,0xCF,0x1D,0x38,0x2E,0xE9,0xC2,0x08,0xD4,0xC8,
 0x0A,0xE7,0x16,0x2F,0x27,0x2A,0xEF,0xEC,0xE8,0x24,0x2D,0xF3,0xF3,0x33,0xD8,0xEB,
 0x03,0xDC,0xF1,0xEB,0xF7,0x40,0xD6,0x0D,0x13,0xF0,0x48,0x27,0x33,0xCA,0x2C,0x15,
 0xC6,0xCD,0xC6,0xCC,0x2D,0x3A,0x39,0x1E,0xC0,0x06,0x25,0xF6,0xCB,0x01,0xF1,0xEA,
 0xD4,0x1A,0x1C,0xDF,0x5A,0x07,0xCF,0xDC,0xE7,0x1E,0xDB,0xE2,0xE1,0x1D,0x18,0x06,
 0x27,0xDC,0xBE,0xFF,0x05,0xF1,0x0F,0xDB,0xE4,0x04,0xF2,0xCF,0xCC,0xFF,0x20,0x3F,
 0x10,0xEB,0x14,0xBC,0xF1,0x00,0xCE,0xEE,0xD1,0xE9,0x2F,0x23,0x22,0x31,0xE2,0x0C,
 0xF2,0x0C,0x44,0xD9,0x0C,0xD6,0x13,0x34,0xE7,0x13,0xDB,0x0E,0xD7,0x16,0x3A,0x39,
 0x05,0xD4,0xCF,0xF3,0x24,0xD3,0xD0,0xCF,0x2C,0x2A,0x1E,0x30,0x3A,0x08,0xDA,0xDD,
 0xF1,0xE0,0x37,0x03,0xCD,0xE1,0xFC,0x3A,0x1A,0x24,0xDA,0x05,0xF8,0xDD,0x1E,0x31,
 0x36,0x33,0x28,0x21,0xDF,0xBB,0xEA,0x26,0x23,0xE3,0x15,0x37,0xF8,0xCA,0xC5,0x25,
 0xDB,0xF2,0x0B,0xCA,0xCA,0x03,0x16,0xBB,0x21,0xD8,0xF9,0x37,0x29,0x2F,0x38,0x28,
 0x1B,0xF6,0xCE,0x09,0x36,0x09,0xD7,0x12,0xE2,0xDF,0xDC,0xC5,0xE3,0x19,0x33,0x1F,
 0xF7,0xCE,0xFE,0x33,0xE0,0xCA,0xD2,0xE3,0xC5,0xE3,0x1E,0x2D,0x07,0xED,0x26,0xDD,
 0xF1,0x13,0x21,0x21,0x0D,0xDF,0xD9,0xE4,0xE6,0xDD,0x1A,0x36,0x27,0x0C,0x0C,0x12,
 0xC5,0xC8,0xDF,0x38,0xE4,0x03,0x33,0xEC,0xDD,0xE6,0xD9,0xFB,0x3A,0xD0,0xE4,0x1C,
 0x1F,0x2E,0x37,0x33,0x2D,0xD7,0x03,0x3C,0x22,0x05,0xCD,0xE2,0xDC,0xD8,0xCE,0xCB,
 0xF5,0x25,0xC9,0xF0,0x3C,0x31,0x36,0x29,0x31,0x2B,0x22,0x27,0x28,0xE4,0xD1,0xC7,
 0xE8,0xE8,0xD1,0xDB,0xD2,0x14,0x02,0xD0,0x0F,0x1D,0x2B,0x0B,0xB9,0xFF,0x33,0xE7,
 0xE9,0x3E,0x13,0xE2,0xE1,0xD9,0xD7,0xD6,0xD7,0xDC,0x22,0x15,0xDE,0xFC,0x1A,0x17,
 0x16,0x1E,0x2B,0x12,0xF7,0x1B,0x25,0xE0,0xC9,0xD0,0xC9,0xD3,0xD0,0xE6,0xE7,0x11,
 0xF8,0xC9,0xD2,0xCB,0xE8,0xEA,0x09,0x11,0x23,0x0B,0xC8,0xEC,0x0F,0x11,0x24,0x0D,
 0xE9,0xFF,0x18,0xEF,0xD5,0xD5,0xC8,0xD0,0xCB,0xD3,0xC7,0xF2,0x42,0x0C,0xC1,0xE6,
 0x08,0x09,0x16,0x14,0x0A,0x08,0x28,0x33,0x27,0x2E,0x07,0xC6,0xD7,0x0E,0x1E,0x1F,
 0x26,0x26,0x36,0x2A,0x0A,0x02,0xEA,0xDF,0xE0,0xD0,0xD9,0x19,0x39,0x08,0xD2,0xD6,
 0xD0,0xD2,0xD2,0xD2,0xCE,0xCD,0x1C,0x32,0x2A,0x37,0x1B,0x04,0xF1,0xD1,0xD6,0xD7,
 0xD6,0x06,0x14,0x1A,0x2D,0x26,0xF5,0xEB,0x17,0x29,0x07,0xD1,0xDD,0x0F,0x2B,0xFF,
 0xCF,0xD3,0xE7,0xE6,0x00,0x2E,0x24,0x32,0x30,0x32,0x31,0x33,0x2C,0x1D,0x22,0xF3,
 0xED,0xEC,0xF1,0xEA,0x03,0x27,0x21,0x22,0x18,0x1F,0xFC,0xDC,0xE1,0xDE,0xDF,0xDF,
 0xDF,0xE2,0xDD,0x1A,0x29,0x2D,0xFA,0xCA,0xCE,0xE4,0x1A,0x0B,0x1D,0x29,0x2A,0x29,
 0x2F,0x2F,0x2E,0x27,0x2A,0xFF,0xF9,0xEE,0xCC,0xD0,0xD1,0xE0,0xD9,0x16,0x21,0x21,
 0x1D,0x22,0x0C,0xD5,0xD9,0xD3,0xCF,0xCF,0xD0,0xD4,0xD0,0xDD,0xEE,0xED,0xE6,0xD5,
 0xDA,0xD6,0xD9,0xD5,0xE2,0x11,0x14,0x14,0x1C,0x1C,0x1D,0x0B,0x08,0x07,0x12,0x1E,
 0x1B,0x1D,0x1F,0x1F,0x1F,0x19,0x17,0x18,0x1B,0x25,0x20,0x26,0x05,0xEE,0xF1,0xEF,
 0xE0,0xE4,0xDB,0xFD,0x30,0x27,0x2B,0x2A,0x2D,0x2B,0x2D,0x13,0x05,0x0A,0x06,0xF2,
 0xE9,0xEE,0xEA,0xDD,0xD0,0xD8,0xCF,0xED,0x0D,0x07,0x0D,0xFA,0xDD,0xE2,0xDF,0xE1,
 0xDF,0xDD,0xE1,0xD9,0xF8,0x2A,0x22,0x26,0x24,0xE3,0xD0,0xD6,0xD3,0xD8,0x19,0x24,
 0x24,0x0C,0xE3,0xED,0xE8,0x17,0x1A,0x1E,0x0B,0xEA,0xF1,0xED,0x1B,0x23,0x21,0x20,
 0xDD,0xD1,0xD3,0xD4,0xD9,0xDB,0xD5,0xF1,0x22,0x17,0x1F,0x14,0x0F,0x0D,0x12,0x00,
 0xE1,0xE7,0xE2,0xEA,0x18,0x24,0x1D,0x23,0x1E,0x24,0x1C,0x27,0x09,0xE3,0xE7,0xE7,
 0xE6,0xE6,0xE3,0xE7,0xE1,0xF7,0x16,0x11,0x14,0x12,0x19,0x1F,0x1E,0x1E,0x1E,0xF8,
 0xE6,0xEC,0xE8,0xEB,0xF3,0xFC,0xF8,0xFB,0xF9,0xF4,0xEB,0xEF,0xEC,0xF0,0xE8,0xDF,
 0xDF,0xDF,0xE0,0xDE,0x08,0x19,0x14,0x17,0x15,0x17,0x23,0x23,0x25,0x21,0x28,0x0F,
 0xDA,0xDD,0xDB,0xDC,0xDC,0xDD,0xE6,0xE7,0xE8,0xE6,0xE9,0xE5,0xFE,0x13,0x0F,0x11,
 0x0F,0x11,0x11,0x1C,0x1B,0x1C,0x1B,0x1C,0x1A,0x1E,0x22,0x22,0x22,0x22,0x22,0x21,
 0x22,0xE4,0xD6,0xDA,0xD9,0xD8,0xDB,0xD4,0xF3,0x29,0x20,0x25,0x22,0x24,0x22,0x24,
 0x21,0x1D,0x1E,0x1C,0x1E,0x1C,0x1E,0x1C,0x1E,0x1D,0x1E,0x1D,0x1E,0x1D,0x1E,0x1E,
 0x1D,0x1E,0xF3,0xDF,0xE5,0xE1,0xE4,0xE2,0xE3,0xE2,0xE3,0xE3,0xE7,0xE7,0xE7,0xE7,
 0xE7,0xE8,0xE9,0xE9,0xEA,0xE9,0xEA,0xDE,0xDC,0xDC,0xDC,0xDC,0xDC,0xDD,0xDE,0xDE,
 0xDE,0xDE,0xDE,0x11,0x1E,0x18,0x1C,0x19,0x1C,0x1E,0x25,0x20,0x25,0x1F,0x28,0x0E,
 0xE1,0xE4,0xE2,0xE3,0xE3,0xE4,0xE0,0xDB,0xDC,0xDB,0xDC,0xDB,0xDC,0xDC,0xDD,0xDC,
 0xDD,0xDC,0xDD,0xDB,0xE3,0xFB,0xFC,0xFC,0xFC,0xFC,0xFD,0xFC,0x0F,0x19,0x16,0x18,
 0x16,0x18,0x17,0x17,0x1C,0x21,0x1F,0x20,0x1F,0x20,0x1F,0x1F,0x1F,0x1D,0x1E,0x1D,
 0x1F,0x1C,0x20,0x1B,0x23,0x01,0xDB,0xE0,0xDF,0xDF,0xE0,0xDE,0xE2,0xDA,0xF6,0x20,
 0x18,0x1C,0x1A,0x1B,0x1A,0x1B,0x1A,0x1B,0x19,0x16,0x17,0x16,0x17,0x16,0x16,0x16,
 0x16,0x16,0x15,0xEC,0xE2,0xE6,0xE4,0xE6,0xE4,0xE6,0xE4,0xE6,0xE4,0xE6,0xE1,0xE1,
 0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE2,0xE0,0xE3,0xDE,0xF9,0x17,0x12,0x15,0x13,0x14,
 0x13,0x14,0x13,0x13,0x14,0x13,0x14,0x12,0x12,0x11,0x12,0x11,0x11,0x11,0x11,0x11,
 0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x10,0x11,0x10,0x11,0x10,0x11,
 0x10,0x11,0x0F,0x11,0x0F,0x13,0x03,0xE6,0xE9,0xE7,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,
 0xE7,0xE9,0xE7,0xE9,0xE7,0xEA,0xE7,0xEB,0xE4,0xFA,0x1D,0x18,0x1A,0x19,0x1A,0x19,
 0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x18,0x19,0x18,0x19,0x18,0x18,0x18,0x18,
 0x15,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x13,0x14,0x13,0x13,0x13,
 0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x12,0x12,0x12,0x12,0x12,0x12,
 0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x10,0x10,0x10,
 0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x0F,0x10,0x0F,0x0F,0x0F,0x0F,0x0F,
 0x0F,0x0F,0x0F,0x0F,0x0E,0x0F,0xFA,0xEE,0xF0,0xEF,0xF0,0xEF,0xF0,0xEF,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF2,
 0xF2,0xF2,0xF2,0xF2,0xF2,0xF2,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF4,0xF4,0xF4,
 0xF4,0xF4,0xF4,0xF4,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF6,0xF6,0xF6,0xF6,0xF6,0xF7,
 0xF7,0xF7,0xF7,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xFA,0xFA,0xFA,0xFB,0xFB,0xFC,
 0xFC,0xFD,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00
};
