# 1 "pause3.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pause3.c"
# 18 "pause3.c"
const unsigned short pause3Tiles[4864] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x114C,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xA511,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x111C,0x1111,0x111C,0x1111,
 0x1111,0x1111,0x111C,0x1111,0xC5C5,0xC5C5,0x5C55,0xCC5C,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1C11,0x1111,0xC5C5,0xCCC5,0xCC5C,0xCC5C,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xC5CC,0x5CCC,0xC555,0xCC55,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x5CCC,0x5C5C,0xC555,0xC555,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x5CCC,0x5C5C,0xC555,0xC5C5,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xC111,0x1111,0x5C5C,0x5C5C,0xC555,0xC5C5,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x5CCC,0xCCCC,0x555C,0xC55C,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xCCC5,0xCCC5,0x555C,0x555C,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xCCC5,0xC5C5,0x555C,0x5C5C,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xC5C5,0xC5C5,0x5C5C,0x5C5C,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xCCC5,0xCCC5,0x5CCC,0x5CCC,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xCC5C,0xCC5C,0x55CC,0x55C5,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xCC5C,0x5C5C,0x55CC,0x55C5,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0xC111,0xCC5C,0x5C5C,0x55C5,0xC5C5,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x5C5C,0x5C5C,0x55C5,0xC5C5,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x11C1,0x5C5C,0x5C5C,0xCCC5,0xCCC5,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xC5CC,0xC5CC,0x5CC5,0x5C55,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xC5C5,0xC5CC,0x5C55,0x5C55,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xC5C5,0xC5C5,0xCC5C,0xCC55,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x5CC5,0xC5CC,0xCC5C,0xC555,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x5CCC,0x5CCC,0xCC55,0xC555,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x5C5C,0x5CCC,0xC555,0xC555,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x5C5C,0x5C5C,0xC5C5,0xC555,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0xC111,0x5C5C,0x5C5C,0xC5C5,0xC55C,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xCC5C,0x5CC5,0xC5C5,0x55CC,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xCCCC,0xCCC5,0xC5CC,0x555C,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xC111,
 0x1111,0x1111,0x1111,0x1111,0xC5C5,0xC5C5,0x5C5C,0x5C5C,
 0xC5C5,0xC5C5,0x5A5A,0x555A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAE,0xAAAA,0xAAAE,0xAAAA,0xAAAE,0xAAAA,0xAAAA,0xAAAA,

 0x55C5,0xC5C5,0x5A55,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x55C5,0xCCCC,0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5C5C,0x5CCC,0x5555,0xA555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5C5C,0x5C5C,0xA555,0xA555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x5C5C,0x5C5C,0xA555,0x55A5,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5C5C,0x5C55,0xA555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5C5C,0xCC55,0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC55C,0xCCC5,0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xC5C5,0xC5C5,0x5555,0x555A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC5C5,0xC5C5,0x555A,0x5A5A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC5C5,0xC555,0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC5CC,0xCC5C,0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x5C5C,0x5C5C,0x5555,0x55A5,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5C5C,0x5C5C,0x55A5,0xA5A5,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5C5C,0x555C,0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC5CC,0xC5C5,0x5555,0x5A55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xC5C5,0xC5C5,0x5A55,0x5A55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC5C5,0x55C5,0x5555,0x5A55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC5C5,0x55C5,0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5CCC,0x5C5C,0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x5CCC,0x5C5C,0xA555,0xA555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5C5C,0x5C5C,0x55A5,0xA555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCC55,0xC5CC,0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCC5,0xC5C5,0x5555,0x555A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xC5C5,0x55C5,0x555A,0xAA5A,0xAAAA,0xEAAA,0xAAAA,0xEAAA,
 0xAAAA,0xEAAA,0xAAAA,0xEAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xEEEE,0xEEEE,0xEAEA,0xAAEA,
 0xA2A2,0xEEA2,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xE2E2,0xE2E2,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEAEA,0xAAAA,
 0xAEAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE2E2,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0x2222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAAAA,0xAEAE,
 0xEEEE,0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0x2E22,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAEAE,0xAEAE,
 0xEAEE,0xEA2A,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2E22,0x2E2E,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAEAE,0xAEAE,
 0x2AEA,0xEA2A,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2E2E,0x2E2E,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAEAA,0xAAAE,
 0xEAEA,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2E22,0x2E2E,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2E22,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAAAA,0xEAEA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0xE222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEAAA,0xEAEA,
 0xAEEE,0xA2AE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0xE2E2,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEAEA,0xEAEA,
 0xAEAE,0xA2A2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE2E2,0xE2E2,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEAEA,0xEAEA,
 0xAEE2,0xAEAE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xE2E2,0xE2E2,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEAAA,0xAAAA,
 0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAAAA,0xAEAE,
 0xEEEA,0x2AEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x222E,0x2E22,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAEAE,0xAEAE,
 0xEAEA,0x2A2A,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2E2E,0x2E2E,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAEAE,0xAEAE,
 0xEAEA,0xEA2A,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2E2E,0x2E2E,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAAAE,0xAEAE,
 0xEEEA,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x222E,0x2E2E,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAAAA,0xEAAA,
 0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0xE222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEAEA,0xEAEA,
 0xEEAE,0xAEAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE2E2,0xE2E2,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEAEA,0xAAAA,
 0xAEA2,0xA2A2,0xEEEE,0x2E2E,0xEEEE,0xE55A,0xE2E2,0x555E,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEAAA,0xEAAA,
 0xAEA2,0xEEEE,0x222E,0x5222,0xEE2E,0x1555,0x3555,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEEAA,0xAAEA,
 0xAEEE,0xEEEE,0xEA2A,0xEEE2,0x2E25,0xEEE2,0x222A,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAEAE,0xAEAE,
 0xEAEE,0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2E2E,0x2E2E,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAEAE,0xAEAE,
 0xEA2A,0x2AEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2E2E,0x2E2E,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAEAE,0xAEAE,
 0xEA2A,0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2E2E,0x2E22,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xAAAE,0xAAAA,
 0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2E2E,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEAEA,0xEAAA,
 0xAEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE222,0xE222,

 0xAAAA,0xAAAA,0xAAAA,0xEAAA,0xEEEE,0x2EEE,0xEAEA,0xEAEA,
 0xA2AE,0xEEAE,0xEEEE,0x22EE,0xEEEE,0x2EEE,0xE2E2,0xE2E2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6F6F,0x6F6F,
 0x2222,0x2222,0xF626,0xF626,0x6F6F,0x6F6F,0xD6D6,0xD6D6,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6F6F,0x6F6F,
 0x2222,0x2222,0xF6F6,0xF6F6,0x6F6F,0x6F6F,0xD6D6,0x66D6,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xFF6F,0xFFFF,
 0x2222,0x2222,0xF6F6,0x8FFF,0x666F,0xF666,0x6DD6,0x6DDD,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF6F6,0xF6F6,
 0x2222,0x2222,0x6FFF,0x6F6F,0xF6F6,0xF6F6,0x6D6D,0x6D6D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF6F6,0xF6F6,
 0x2222,0x2222,0x6F6F,0x626F,0xF6F6,0xF6F6,0x6D6D,0x6D6D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF6F6,0xF6F6,
 0x2222,0x2222,0x6262,0x6262,0xF6F6,0xF6F6,0x6D6D,0x6D6D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF6F6,0xF6F6,
 0x2222,0x2222,0x626F,0x6F6F,0xF6F6,0xF6F6,0x6D6D,0x6D6D,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF6F6,0xFFF6,
 0x2222,0x2222,0x6F6F,0xFF8F,0xF6F6,0x6666,0x6D6D,0xDDD6,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6FFF,0x6F6F,
 0x2222,0x2222,0xFFFF,0xF6F6,0x6666,0x6F6F,0xD6D6,0xD6D6,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6F6F,0x6F6F,
 0x2222,0x2222,0xF6F6,0x26F6,0x6F6F,0x6F6F,0xD6D6,0xD6D6,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6F6F,0x6F6F,
 0x2222,0x2222,0x26F6,0xF6F6,0x6F6F,0x6F6F,0xD6D6,0xD6D6,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6F6F,0x6F6F,
 0x2222,0x2222,0xF6F6,0xF6F6,0x6F6F,0x6F6F,0xD6D6,0xDD66,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xFFFF,0xF6FF,
 0x2222,0x2222,0xFFFF,0x6F6F,0x6666,0xF6F6,0xDD6D,0x6D6D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF6F6,0xF6F6,
 0x2222,0x2222,0x6F6F,0x6F6F,0xF6F6,0xF6F6,0x6D6D,0x6D6D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF6F6,0xF6F6,
 0x2222,0x2222,0x6F62,0x6262,0xF6F6,0xF6F6,0x6D6D,0x6D6D,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF6F6,0xF6F6,
 0x2222,0x2222,0x6262,0x6F62,0xF6F6,0xF6F6,0x6D6D,0x6D6D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF6F6,0xFFFF,
 0x2222,0x2222,0xFF6F,0xFFFF,0x6666,0x6F66,0x666D,0xD6DD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6F6F,0x6F6F,
 0x2222,0x2222,0xF6FF,0xF6F6,0x6F66,0x6F6F,0xD6D6,0xD6D6,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6F6F,0x6F6F,
 0x2222,0x2222,0xF6F6,0x2626,0x6F6F,0x6F6F,0xD6D6,0xD6D6,

 0x2222,0x5222,0x2222,0x2222,0x2222,0x2222,0x6F6F,0x6262,
 0x2222,0x2222,0x2626,0x26F6,0x6F6F,0x6F6F,0xD6D6,0xD6D6,
 0x333C,0xCCC3,0xC552,0xCE25,0xF222,0x3C22,0x6F62,0x335F,
 0x2222,0x33C2,0x2626,0x3335,0x566F,0x333C,0xF6D6,0x33CF,
 0x222E,0x2222,0x22FE,0x2222,0x222A,0x2222,0x6F23,0xFF6F,
 0x22E3,0x2222,0xFE33,0xF8F6,0xFC33,0x6F66,0x6FA3,0xD66D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xFFFF,0xF6F6,
 0x2222,0x2222,0x6FF6,0x6F6F,0xF666,0xF6F6,0x66DD,0x6D6D,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF6F6,0xF6F6,
 0x2222,0x2222,0x626F,0x6262,0xF6F6,0xF6F6,0x6D6D,0x6D6D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF6F6,0xF6F6,
 0x2222,0x2222,0x6F6F,0x6F6F,0xF6F6,0x66F6,0x6D6D,0x6D66,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xFFFF,0x6F6F,
 0x2222,0x2222,0xFFFF,0xF8F8,0x6666,0x666F,0xDDD6,0xD6D6,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDD7D,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD6,0xF66D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8882,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD7DD,0xD7DD,0x8888,0x8888,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD7D7,0xD7DD,0x2228,0xDD66,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD7DD,0xDDDD,0x666D,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD66,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x777D,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7D7D,0xDD7D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,0x7D7D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7D7D,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD7D7,0xD7D7,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD7D7,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x7DDD,0xDDDD,0xE7DD,0xDDDD,0xC7DD,0xDDDD,0x32DD,
 0xDDDD,0x33F6,0xDDDD,0x33A6,0x7D7D,0x3C7D,0xDDDD,0x3CDD,

 0xD762,0x335D,0xDD6C,0x335D,0xD6E3,0x335D,0xD633,0x335D,
 0x6233,0x335D,0xF533,0x33A7,0xD633,0x335D,0xD633,0x335D,
 0xDDF3,0xDF27,0xDDF3,0x72C2,0xFD23,0xF535,0xED23,0x2333,
 0xAD23,0x2333,0x57F3,0xA333,0x3EF3,0x3333,0x3E23,0x3333,
 0xDDDD,0xDDDD,0xD6DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xD77A,0xD7DD,0xDD25,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDDDD,0xDDDD,

 0xF7D7,0x8822,0x8822,0x8888,0x8882,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8EE8,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8882,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x7628,0x7D7D,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDD7,0xDDDD,0x2288,0xDD76,0xEE88,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDD7,0xDDDD,0xDDDD,0x7DDD,0xF288,0x7776,0x8EE8,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xD7DD,0xD7D7,0x7D77,0x7D7D,0x7D7D,0xDDDD,0x6688,0x7776,
 0xEEEE,0x7688,0x8E88,0x6288,0x8888,0x8888,0x8888,0x8888,

 0xD7D7,0xD7D7,0x99BD,0x9999,0x99BD,0x9999,0x99B7,0x9999,
 0x99B7,0x9999,0x99B6,0x9999,0x9988,0x4999,0x9988,0x4999,
 0xD7D7,0xDDDD,0x4999,0xDDD4,0x9999,0x7B99,0x9999,0x7999,
 0x9999,0x4999,0x9994,0x4999,0x997D,0x9999,0x9482,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0x9994,0x7777,0x9994,0x7777,0x9999,
 0xB777,0x9999,0x4777,0x9999,0x4777,0x9999,0x9777,0x9999,
 0x7DDD,0xDD7D,0x4999,0xDDDD,0x9999,0x7777,0x9999,0x777B,
 0x9999,0x7774,0x9999,0x7774,0x9999,0x7779,0x9999,0x77B9,

 0x7D7D,0x7D7D,0x99DD,0x9999,0x9977,0x9999,0x9977,0x9999,
 0x9977,0x9999,0x9977,0x9999,0x9977,0x9999,0x9977,0x9999,
 0x7D7D,0x7D7D,0x47D7,0x9999,0x4777,0x9999,0x4777,0x9999,
 0x4777,0x9999,0x4777,0x9999,0x4777,0x9999,0x4777,0x9999,
 0x7D7D,0xDDDD,0xDDB9,0xBDDD,0x77B9,0x9477,0x77B9,0x9947,
 0x77B9,0x999B,0x77B9,0x9994,0x77B9,0x9999,0x77B9,0x9999,
 0xDDDD,0xDDDD,0x9994,0xB499,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x4999,0x4999,0x7B99,0x7947,0x7799,0x7777,

 0xDDDD,0xD7D7,0xBDDD,0x9999,0xB774,0x9999,0xB779,0x9999,
 0xB774,0x9999,0xB777,0x9999,0xB777,0x9999,0xB777,0x9999,
 0xD7DD,0xD7D7,0x9999,0x7999,0x9999,0x7999,0x9999,0x7999,
 0x9999,0x7999,0x4449,0x7444,0x2249,0x7CEF,0x3549,0x7533,
 0xD7D7,0x35D7,0x7D7D,0x357D,0x7D77,0x3C77,0x7777,0x3C77,
 0x7777,0x3577,0x77D7,0x3577,0x7777,0x3577,0x7777,0x3577,
 0xD733,0x335D,0x7633,0x3357,0x7733,0x333E,0xB733,0x3335,
 0xEA33,0x333C,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xE723,0xE333,0xE7F3,0x2333,0x2753,0x2333,0x2F33,0xF333,
 0x5533,0x5333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7D7B,0xDDDD,0xDDD7,0xDDDD,0x77D7,0x777D,0x7DD7,0x7777,
 0x7777,0x7777,0xD775,0x777D,0xDB23,0x777D,0x77A3,0x7777,
 0xDDDD,0x7D7D,0xDDDD,0xD7DD,0x7777,0x77D7,0x7777,0x7777,
 0x7777,0x7777,0x7D77,0x7777,0x7777,0x777D,0xD77D,0x777D,
 0x7D7D,0x7D7D,0xD7D7,0xD7D7,0x7777,0x77D7,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7D7D,0xDD7D,0xD7D7,0xDDD7,0xD777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0xD7DD,0xDDDD,0x7DDD,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xD7D7,0xD7D7,0x7DDD,0xDD7D,0x7777,0x7D77,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x9988,0x4999,0x9988,0x4999,0x9988,0x9999,0x9988,0x9999,
 0x9988,0x9999,0x9988,0x9999,0x9988,0x9999,0x9988,0x4999,
 0x9488,0x9999,0x9948,0x9999,0x9999,0x4999,0x9999,0x8999,
 0x9999,0x8899,0x9999,0x8889,0x8444,0x8888,0x8888,0x8888,
 0x9B77,0x9999,0x9477,0x4999,0x9477,0x4999,0x9922,0xB999,
 0x9988,0x8999,0x9948,0xE999,0x9948,0x9999,0x9998,0x9999,
 0x9999,0x7749,0x9994,0x7749,0x9994,0x7B99,0x999B,0x7B99,
 0x9998,0xB499,0x999E,0x7499,0x9999,0xB999,0x9999,0xB999,

 0x9977,0x9999,0x9977,0x9999,0x997B,0x9999,0x9977,0x9999,
 0x99B7,0x9999,0x997B,0x9999,0x99BB,0x9999,0x99B7,0x9999,
 0x4777,0x9999,0x4777,0x9999,0x4B7B,0x9999,0x4777,0x9999,
 0x47B7,0x9999,0x4B7B,0x9999,0x4BBB,0x9999,0x4BBB,0x9999,
 0x77B9,0x9999,0x77B9,0x9994,0x7BB9,0x999B,0x77B9,0x9947,
 0xBBB9,0x94B7,0xBBB9,0xBB7B,0xBB49,0xBBBB,0xBB49,0xBBBB,
 0x7499,0x7777,0x9999,0x777B,0x9999,0xBB49,0x9999,0xB999,
 0x9999,0x9999,0x9994,0x9999,0x99BB,0x9999,0x9BBB,0x9999,

 0xB777,0x9999,0xB777,0x9999,0xB7B7,0x9999,0xB777,0x9999,
 0xBB7B,0x9999,0xB7B4,0x9999,0xBBB4,0x9999,0xBBB9,0x9999,
 0xE749,0x75AA,0x9999,0x7499,0x9999,0xB499,0x9999,0x5499,
 0x9999,0xC499,0x4449,0x3E44,0x3B49,0x3333,0x2B49,0x3333,
 0x7DD7,0x3577,0x7D77,0x35B7,0xB7B7,0x35B7,0x7777,0x3577,
 0xBB7B,0x35BB,0xB7B5,0x35B7,0xBBA3,0x33BB,0xBBF3,0x33EB,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xFA33,0xDD77,0x3333,0x7772,0x3333,0x7BB2,0x3333,0xBAF2,
 0x3333,0x3FB2,0x3333,0x7BB2,0x3333,0xBBB2,0x3333,0xBBB2,
 0x7777,0x7777,0x77D7,0x7777,0xFB7B,0x7BB5,0x333F,0x7775,
 0x333C,0xB7B5,0x2BBB,0x7BB5,0x3BBB,0xBBB5,0x35BB,0xBB23,
 0x7777,0x7777,0x7777,0x7777,0x7B7B,0x7B7B,0x7777,0x7777,
 0xB7B7,0xB7B7,0x7B7B,0x7B7B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0x7B7B,0x7B7B,0x7777,0x7777,
 0xB7B7,0xB7BB,0xBB7B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x7777,0x7777,0x7777,0x7777,0xB77B,0xB7B7,0x7777,0x7777,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0xB7B7,0xB7B7,0x7777,0x7777,
 0x7B7B,0x7B7B,0xBBB7,0xBBB7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0xB7B7,0xB7B7,0x7777,0x7777,
 0x7B7B,0x7B7B,0xB7B7,0xBBB7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0x8888,0xCC33,0xEEEA,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xEEEE,0x8E2E,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xAE28,0xAAAA,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x2288,0x2E22,0xAA28,0xAAAA,0xAAAA,0xAAAA,
 0x9988,0x4999,0x9988,0x4999,0x9988,0x4999,0x9988,0x4999,
 0x9988,0x4999,0x992E,0x4999,0x44EA,0x2444,0xAAAA,0xAAAA,

 0x8888,0x8888,0x8888,0x8888,0x8888,0xEE28,0xEE28,0xAAEE,
 0xAAAA,0x2AAA,0xAAAA,0x4AAA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0x9998,0x9999,0x9994,0x9999,0x9994,0x4499,0x9999,0xAA99,
 0x9999,0xAA49,0x9999,0xAA49,0x4444,0xAA24,0xAAAA,0xAAAA,
 0x9999,0x8999,0x9999,0x4999,0x9944,0x9999,0x99AA,0x9999,
 0x94AA,0x9999,0x94AA,0x9999,0x42AA,0x4444,0xAAAA,0xAAAA,
 0x9972,0x9999,0x9488,0x9999,0x9FEE,0x9999,0x9AAE,0x9999,
 0xEAAF,0x9999,0xAAA4,0x9942,0xAAA4,0x4EAA,0xAAAA,0xAAAA,

 0x9BBB,0x9999,0x94B9,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x8999,0x9999,0xA299,0x4444,0xAAAE,0xAAAA,0xAAAA,
 0xBBB9,0xB44B,0xBBB9,0x999B,0xBBB4,0x9999,0x4B72,0x9999,
 0x9EE2,0x9999,0xEAAA,0x9948,0xAAAA,0x4AAA,0xAAAA,0xAAAA,
 0x9BBB,0x9999,0x94B4,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xB999,0x9999,0x6299,0x4444,0xE888,0xAAAA,0xE88E,
 0xBBB9,0x9999,0xBBB4,0x9999,0xBBB4,0x9999,0xBBBB,0x9999,
 0xBBBB,0x9999,0xBBBB,0x9999,0xBB62,0x4444,0xB78E,0xBBBB,

 0xBB49,0x3333,0xBB49,0x3333,0x9999,0x4999,0x9999,0x4999,
 0x9999,0x4999,0x9999,0x4999,0x4444,0xA444,0xBBBB,0x3333,
 0xBBB3,0x333B,0xBBB3,0x333B,0xBBB3,0x333F,0xFBB3,0x3333,
 0x33FC,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xBBBE,0x3333,0xBBB2,0x3333,0xBBB2,0x3333,0xBBB2,
 0x3333,0xBBB2,0x3333,0xBBB2,0x3333,0xBBBE,0x3333,0x2B23,
 0x335B,0xBF33,0x3335,0x2333,0x3352,0x2233,0x33BB,0xBB33,
 0x33BB,0x7B53,0x33BB,0xEB53,0x33BB,0x8253,0x33E8,0x88C3,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB7BB,0x2BBB,0xEE28,0x8888,0x8888,0x8888,0x8882,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,
 0x8822,0x2228,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0x7777,0x8882,0x8E88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0x77BB,0x7777,0xE287,0x88EE,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xBBBB,0xBBBB,0x7777,0x8777,0x8888,0x2288,0x8888,0x8288,
 0x8888,0xEE88,0x8888,0x8E88,0x8888,0x8888,0x8888,0x8888,
 0x6666,0x6666,0xE882,0xE8EE,0x8888,0x8888,0x8888,0x2888,
 0x888E,0x2888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3333,0xC333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xCCCC,0x5CCC,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x8888,0x8888,0x82AC,0x8888,0xCC33,0x88A5,0x3333,0xCCC3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8885,0x8888,
 0x555C,0x5555,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8882,0x8888,0x5555,0x2A55,0x3333,0x5C33,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x5555,0x5555,0x3333,0x3333,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0xEEEE,0x5555,0x5555,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xE888,0x8888,0xAEE8,
 0xEEE2,0xAAAE,0xAAAA,0xAAAA,0xAAA5,0xAAAA,0x5553,0x5555,
 0x8888,0xE888,0xE888,0xAAAA,0xAAEE,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA555,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAEA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xB68E,0xBBBB,0x2EAA,0xBF22,0xAAAA,0x2EAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0x3333,0xBBBB,0x3333,0xBBB7,0x3333,0x2F2E,0x3555,
 0x555A,0x55AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x333C,0x3333,0x5555,0x3335,0xAAAA,0x3C55,0xAAAA,0x55AA,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3CCC,0x3333,
 0x3333,0xE253,0x3333,0x8533,0x3333,0x8533,0x3333,0x8533,
 0x3333,0x8533,0x3333,0xA333,0x3333,0xC333,0x3333,0x3333,
 0x33A8,0x8EC3,0x33A8,0x88C3,0x33A8,0x88C3,0x33CE,0x8EC3,
 0x333A,0x85C3,0x333A,0x2C33,0x3335,0xA333,0x3333,0xC333,
 0x8882,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x88AA,0x8888,

 0x5C33,0xAA55,0x3333,0x55C3,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0x5555,0xAAA5,0x3333,0x555C,0x3333,0xCC33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA55,0xAAAA,
 0xAAC3,0xAAAA,0x9993,0x9AA9,0x3393,0x959C,0x3393,0x9C93,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA999,0x99AA,0x9AAA,0xA9AA,0x9A55,0xA9AA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA99,0x9999,0xAAAA,0x9AA9,0xAAAA,0xAAA9,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x99AA,0xAA99,0xA9AA,0xAA9A,0xA9AA,0xAAAA,
 0x5AAA,0x333C,0x5AAA,0x3C55,0xAAAA,0x5AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3CCC,0x3333,0x5555,0xAAA5,
 0xAAAA,0xAAAA,0xEAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xAAAA,0x5AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEAC3,0x8888,0xC333,0x82EA,0x3333,0x2E5C,0xAA55,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0x8888,0x8888,0x8888,0x8882,0x8888,0x82AA,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xAAAA,0x882E,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8EAE,0x8888,0xEAAA,0xEEEE,0xAAAA,0xAAAA,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xAEEE,0x882E,0xAAAA,0xEEEA,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x888E,0x8888,

 0x9993,0x9339,0x3393,0x9333,0x3393,0x9333,0x3393,0x9333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x5999,0x99AA,0xC933,0x595C,0x9333,0xC933,0x9333,0x9933,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAA99,0x999A,0xAAAA,0xAAAA,0x9555,0x5555,0x3999,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x9AAA,0xAA99,0xAAA9,0xA9AA,0x5599,0xA9AA,0x9933,0xA599,
 0x3333,0x5C33,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAEA,0xAAAA,0x9AE9,0xA9AA,
 0x5555,0xAA55,0xC333,0x55CC,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5555,0x5555,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0xAAAA,0xC333,0x5555,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA5,0xAAAA,
 0xEEEA,0xEEEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x9933,0x3333,0x9933,0x3333,0x9393,0x3333,
 0x3393,0x3339,0x9993,0x3339,0x3339,0x3339,0x3339,0x3393,

 0x3333,0x3333,0x9993,0x9339,0x3393,0x9333,0x3393,0x3933,
 0x9993,0x3939,0x3393,0x3933,0x3393,0x9333,0x3393,0x9333,
 0x3333,0x3333,0x9999,0x9933,0x9333,0x3933,0x3333,0x3939,
 0x3333,0x9939,0x3333,0x3939,0x9333,0x3933,0x9999,0x3933,
 0x3333,0x3333,0x3399,0x9333,0x3933,0x9333,0x3933,0x9333,
 0x3399,0x9333,0x3393,0x9333,0x3933,0x9333,0x3933,0x9333,
 0x3333,0x3333,0x3933,0x3933,0x9933,0x3933,0x9933,0x3933,
 0x3933,0x3939,0x3933,0x3939,0x3933,0x3993,0x3933,0x3933,

 0x3333,0x3333,0x9993,0x9939,0x3393,0x3339,0x3393,0x3333,
 0x9933,0x3339,0x3333,0x3393,0x3339,0x3393,0x9993,0x3339,
 0x3333,0x3333,0x3999,0x9993,0x3339,0x3393,0x3339,0x3393,
 0x3339,0x9993,0x3339,0x3393,0x3339,0x3393,0x3339,0x3393,
 0x3333,0x3333,0x3339,0x3339,0x3393,0x3339,0x3393,0x3339,
 0x3339,0x3339,0x3339,0x3339,0x3393,0x3339,0x3393,0x9993,
 0x3333,0x3333,0x3339,0x3999,0x9339,0x9333,0x3939,0x3333,
 0x3939,0x3333,0x3939,0x3333,0x9339,0x9333,0x3333,0x3999,

 0x3333,0x3333,0x9993,0x3399,0x9333,0x3333,0x9333,0x3333,
 0x9333,0x3333,0x9333,0x3333,0x9333,0x3333,0x9333,0x3333,
 0x3333,0x3333,0x9339,0x9999,0x9339,0x9333,0x3939,0x3333,
 0x3939,0x3333,0x3939,0x3333,0x9339,0x9333,0x9339,0x9999,
 0xAA5C,0xAAAA,0x3933,0x393C,0x9933,0x3933,0x9939,0x3933,
 0x3939,0x3939,0x3939,0x3939,0x3933,0x3993,0x3933,0x3933,
 0xAAAA,0xAAAA,0x9993,0xAAA9,0xC393,0xCCC9,0x3393,0x3333,
 0x9933,0x3339,0x3333,0x3393,0x3339,0x3393,0x9993,0x3339,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCCCC,0xA55C,0x3333,0xCC33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x55AA,0xCCCC,0x3CCC,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCCCC,0xAA5C,0x3333,0xCCC3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCCCC,0xAAA5,
 0x3333,0x55CC,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5555,0x5555,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA5,0xAAAA,0x5553,0xAAAA,0xC333,0x5555,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA555,0xAAAA,0x5333,0x5555,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x9993,0x3339,0x3393,0x3339,0x3393,0x3339,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x9993,0x9339,0x3393,0x9333,0x3393,0x3933,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x9999,0x9933,0x9333,0x3933,0x3333,0x3939,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3399,0x9333,0x3933,0x9333,0x3933,0x9333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x9333,0x3339,0x9339,0x3339,0x9339,0x9339,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3399,0x3393,0x3399,0x3393,0x3393,0x3393,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3339,0x3339,0x3399,0x3339,0x3399,0x3339,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3393,0x3993,0x3993,0x3993,0x3993,0x3993,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x9993,0x9339,0x3393,0x9333,0x3393,0x9333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x9333,0x3933,0x9339,0x3933,0x9339,0x3933,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3933,0x3333,0x3933,0x3333,0x3933,0x3333,
 0x9993,0x3339,0x3393,0x3339,0x3393,0x3393,0x9993,0x3339,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x9993,0x3939,0x3393,0x3933,0x3393,0x9333,0x3393,0x9333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x9939,0x3333,0x3939,0x9333,0x3933,0x9999,0x3933,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3399,0x9333,0x3393,0x9333,0x3933,0x9333,0x3933,0x9333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3939,0x9339,0x3993,0x9339,0x3393,0x3939,0x3333,0x3939,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3933,0x3393,0x3999,0x3393,0x3933,0x3393,0x9333,0x3393,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3939,0x3339,0x3939,0x3339,0x9339,0x3339,0x3339,0x3339,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3993,0x3939,0x9393,0x3939,0x9393,0x3933,0x3393,0x3933,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x9993,0x9339,0x3393,0x9333,0x3393,0x9333,0x9993,0x9399,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x9393,0x3933,0x9393,0x3933,0x9933,0x3933,0x9333,0x9333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3933,0x3333,0x3933,0x3333,0x3933,0x3333,0x3399,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3999,0x9933,0x3339,0x9933,0x3339,0x9393,
 0x3339,0x3393,0x3339,0x9993,0x3339,0x3339,0x3339,0x3339,
 0x3333,0x3333,0x9333,0x3999,0x9333,0x9333,0x9333,0x9333,
 0x9339,0x3999,0x9339,0x3933,0x9339,0x9333,0x9393,0x9333,

 0x3333,0x3333,0x9993,0x3399,0x9333,0x3333,0x9333,0x9333,
 0x9333,0x9333,0x9333,0x9333,0x9333,0x3333,0x9333,0x3333,
 0x3333,0x3333,0x9999,0x3339,0x3339,0x3339,0x3333,0x3393,
 0x3333,0x3393,0x3333,0x3393,0x3339,0x3339,0x9999,0x3339,
 0x3333,0x3333,0x9993,0x3339,0x3393,0x3393,0x3393,0x3393,
 0x9993,0x3339,0x3393,0x3339,0x3393,0x3393,0x3393,0x3393,
 0x3333,0x3333,0x9999,0x9993,0x3339,0x9333,0x3339,0x9333,
 0x9999,0x9333,0x3339,0x9333,0x3339,0x9333,0x9999,0x9339,

 0x3333,0x3333,0x3399,0x3339,0x3333,0x3339,0x3333,0x3339,
 0x3333,0x3339,0x3333,0x3339,0x3333,0x3339,0x3333,0x9993,
 0x3333,0x3333,0x9339,0x3999,0x9339,0x9333,0x9339,0x9333,
 0x9339,0x3999,0x9339,0x3933,0x9339,0x9333,0x9333,0x9333,
 0x3333,0x3333,0x9993,0x3399,0x3393,0x3393,0x3339,0x3933,
 0x3339,0x3933,0x3339,0x3933,0x3393,0x3393,0x9993,0x3399,
 0x3333,0x3333,0x9333,0x3399,0x3933,0x3933,0x3393,0x3333,
 0x3393,0x3993,0x3393,0x9333,0x3933,0x3933,0x9333,0x9399,

 0x3333,0x3333,0x9933,0x9333,0x9933,0x9333,0x9393,0x9333,
 0x3393,0x9339,0x9993,0x9339,0x3339,0x9339,0x3339,0x9393,
 0x3333,0x3333,0x9333,0x9339,0x9339,0x9339,0x9339,0x9339,
 0x3939,0x9339,0x3993,0x9339,0x3393,0x9339,0x3333,0x9339,
 0x3333,0x3333,0x3999,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3999,0x3333,0x3333,0x3333,0x3333,0x3333,0x9999,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x0000,0x0000,
};

const unsigned short pause3Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0003,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0004,0x0005,0x0006,0x0007,0x0008,0x0008,0x0009,0x000A,
 0x000B,0x000C,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,
 0x0012,0x0013,0x0014,0x0014,0x0015,0x0412,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x0407,0x001E,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x0028,0x002A,0x002B,0x002C,0x002D,
 0x002C,0x002E,0x0427,0x002F,0x0030,0x0030,0x0031,0x0032,
 0x0033,0x0034,0x0023,0x0035,0x0432,0x0036,0x0037,0x0038,

 0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0044,0x0045,0x003B,0x0046,0x0047,
 0x0048,0x0049,0x003B,0x004A,0x004B,0x004C,0x004D,0x004E,
 0x003B,0x004F,0x0050,0x0051,0x0052,0x003B,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,
 0x005D,0x005E,0x045A,0x005F,0x0060,0x0061,0x0062,0x0063,
 0x0064,0x045E,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x0059,0x006C,0x005B,0x006D,0x006E,0x0462,0x0464,

 0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,
 0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x0478,0x007D,
 0x007D,0x007D,0x007E,0x007A,0x047D,0x007F,0x0080,0x0081,
 0x0082,0x007D,0x007D,0x007D,0x047A,0x0083,0x047D,0x047D,
 0x0084,0x0085,0x0085,0x0085,0x0085,0x0086,0x0087,0x0088,
 0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,
 0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,
 0x0099,0x009A,0x009B,0x009C,0x009D,0x009D,0x009E,0x009F,

 0x0085,0x0085,0x0085,0x0085,0x0085,0x0085,0x0085,0x0085,
 0x0085,0x0085,0x0085,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,
 0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AB,
 0x00AC,0x00AD,0x00AE,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,
 0x00B3,0x00B4,0x0085,0x0085,0x0085,0x0085,0x0085,0x0085,
 0x0085,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,
 0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00AB,0x00AB,
 0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,

 0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,
 0x00D2,0x00D3,0x00D3,0x00D3,0x00D3,0x00D3,0x00D3,0x00D3,
 0x00D3,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00AB,
 0x00D9,0x00DA,0x00DB,0x0085,0x0085,0x0085,0x0085,0x0085,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00D3,0x00D3,
 0x00D3,0x00D3,0x00D3,0x00D3,0x00D3,0x00D3,0x00E2,0x00E3,
 0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,

 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,
 0x00F2,0x00F2,0x00F3,0x00F4,0x04F4,0x00F5,0x00D3,0x00D3,
 0x00D3,0x00D3,0x00D3,0x00D3,0x00D3,0x00D3,0x00D3,0x00F6,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,
 0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,
 0x0105,0x0106,0x0107,0x0108,0x0109,0x0109,0x010A,0x010B,

 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,
 0x0112,0x0113,0x0114,0x0115,0x0116,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,
 0x011D,0x011E,0x011F,0x0120,0x0121,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,

 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00FC,0x0122,0x0123,0x0100,0x0124,0x0125,
 0x0126,0x0127,0x0128,0x0129,0x00FB,0x0500,0x012A,0x012B,
 0x012C,0x012D,0x012E,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,

 0x012F,0x012F,0x012F,0x012F,0x012F,0x012F,0x012F,0x012F,
 0x012F,0x012F,0x012F,0x012F,0x012F,0x012F,0x012F,0x012F,
 0x012F,0x012F,0x012F,0x012F,0x012F,0x012F,0x012F,0x012F,
 0x012F,0x012F,0x012F,0x012F,0x012F,0x012F,0x012F,0x012F,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short pause3Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x5C04,0x6413,0x3404,0x729B,0x580A,0x7419,0x705F,
 0x7412,0x7FFF,0x5C0D,0x64FE,0x5407,0x781D,0x6010,0x6816,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
