# 1 "starting.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "starting.c"
# 18 "starting.c"
const unsigned short startingTiles[8208] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xAAA0,0x3333,0xCCC1,0x1333,0xCCCC,0xCA33,0xCCC5,
 0x5CC1,0xCCCC,0xCC55,0x6CCC,0xCCCC,0x666C,0x6CCC,0x6666,
 0xAAAA,0xAAAA,0x65CC,0x6666,0x66CC,0x6666,0x66CC,0xBBFF,
 0xF66C,0xFFFF,0xFF66,0xFFFF,0xFFF6,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xB666,0x9999,0xFF66,0x99FF,0x9FFF,0xF9FF,
 0xFFFF,0xF9FF,0xFF9F,0xFFF9,0xFFFF,0xF9FF,0x9FFF,0x99FF,

 0xAAAA,0xAAAA,0x9999,0x7779,0x9F99,0x9997,0x999F,0x9999,
 0x999F,0x999F,0x9999,0x9999,0x9F99,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0x7777,0x7777,0x7999,0x7997,0x9999,0x9999,
 0x9799,0x9999,0x9999,0x7999,0x9999,0x9997,0x9799,0x9999,
 0xAAAA,0xAAAA,0x7777,0x7777,0x7777,0x7777,0x9999,0x9979,
 0x7799,0x7777,0x7777,0x7797,0x9779,0x7777,0x9777,0x7777,
 0xAAAA,0xAAAA,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xAAAA,0xAAAA,0x7777,0x7777,0x7777,0x7777,0x7797,0x7799,
 0x7777,0x7977,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0x7777,0x7777,0x7777,0x9779,0x9799,0x9999,
 0x7997,0x9997,0x7777,0x9997,0x9779,0x9799,0x7779,0x9999,
 0xAAAA,0xAAAA,0x9777,0x9779,0x7999,0x79F9,0x9999,0x9999,
 0x9999,0xF999,0x9979,0x9999,0x9979,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0x9999,0xFF99,0xF999,0xFF99,0xFF99,0x9FF9,
 0x9999,0xFFF9,0x779F,0xFFF9,0x779F,0xFFF9,0x9999,0x9F99,

 0xAAAA,0xAAAA,0xFF99,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF9F,0xFFFF,0xF9FF,0xFFFF,0xF9FF,0xFFFF,
 0xAAAA,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF9F,0xFFFF,0xF99F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xFFFF,0xFFFF,0xFF99,0xFFFF,0xFF77,0xFFFF,
 0xFF99,0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0xAAAA,0xFFFF,0x6BFF,0xFFFF,0x6FFF,0xFFFF,0xFFFF,
 0x97FF,0xFFFF,0x727F,0xFFF9,0x727F,0xFFF9,0x979F,0x99FF,
 0xAAAA,0xAAAA,0xC666,0xCCCC,0xC666,0xCCCC,0x6666,0xCCCC,
 0x6666,0xCCCC,0x666F,0xCCC6,0x66FF,0xC666,0xFFFF,0x6666,
 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCC6C,0xCCCC,0xCC66,0x6666,0xCC66,
 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,

 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x6CCC,0xC666,0x6666,0xCCCC,0xCC66,0xCCCC,
 0xAAAA,0xAAAA,0x665C,0xCCC6,0x66CC,0xCCC6,0x66CC,0xCCCC,
 0x65CC,0xCCC6,0x6CCC,0xCCC6,0x6CCC,0xCCC6,0x5CCC,0xCC56,
 0x0AAA,0x0000,0x315C,0x3333,0x315C,0x3333,0x3C5C,0x3333,
 0x1CCC,0x3333,0x15CC,0x3333,0x15CC,0x3333,0xCCCC,0x333A,
 0xAA00,0x00AA,0x5133,0x31C5,0x1333,0x1C5C,0x3333,0xCC1A,
 0x3333,0x1A33,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x0000,0xAA00,0x3333,0x5C13,0x3333,0x5C33,0x3331,0xC133,
 0x33A1,0xC333,0x3333,0xA333,0x3333,0x3333,0x3333,0x1333,
 0xAAAA,0x0000,0x15CC,0x3333,0x1CCC,0x3333,0xCCCC,0x333A,
 0xCCC5,0x3331,0xCCCC,0x331C,0xCC5C,0x3ACC,0xC5CC,0x31CC,
 0x0000,0x0000,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6666,0xF666,0x6666,0xFFF6,0xFF66,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0xFF9F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0xF99F,
 0x9F9F,0x999F,0xFF9F,0xF999,0x9F99,0x9999,0x9F9F,0x99FF,
 0xFFFF,0xF99F,0x9FF9,0x9999,0x99F9,0x99F9,0x9FFF,0x9999,
 0x9999,0x9999,0x9999,0x9777,0x9999,0x9727,0x9999,0x9777,
 0x9999,0x9979,0x9999,0x9779,0x7999,0x7779,0x9999,0x7999,
 0x9799,0x7977,0x9777,0x7779,0x9779,0x7779,0x9979,0x7777,
 0x9777,0x7777,0x7799,0x7799,0x7799,0x7777,0x9979,0x7777,

 0x7977,0x7777,0x7777,0x7777,0x7779,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x8777,
 0x7777,0x7797,0x7777,0x8777,0x7777,0x8887,0x7777,0x8888,
 0x8877,0x2288,0x8887,0x2228,0x8888,0x2228,0x8888,0x2228,
 0x8777,0x8888,0x8888,0x8888,0x8288,0x8288,0x8882,0x2228,
 0x8222,0x2222,0x8222,0x2222,0x8822,0x2228,0x8882,0x2228,
 0x8888,0x2888,0x8888,0x8888,0x8888,0x8828,0x2282,0x8222,
 0x2222,0x8222,0x2222,0x8822,0x2222,0x8882,0x8222,0x8888,

 0x7777,0x7779,0x7888,0x7777,0x8888,0x7778,0x8888,0x7288,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7728,0x7777,0x7288,0x7779,0x2888,0x7777,
 0x7997,0x9797,0x7777,0x9777,0x9777,0x9777,0x7777,0x7797,
 0x7777,0x7797,0x7777,0x9777,0x7777,0x7777,0x7777,0x7777,
 0x9999,0x9999,0x9977,0x9979,0x9977,0x9999,0x7999,0x9799,
 0x7997,0x9997,0x7999,0x9999,0x9979,0x9799,0x9779,0x9999,

 0xFF99,0x9F99,0x9999,0x9FFF,0x9999,0x9F99,0xF999,0x9F99,
 0x9999,0x999F,0x9999,0x9999,0x9999,0x9F99,0x9999,0x9999,
 0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xF99F,0xFFFF,0xFFF9,0xFFFF,
 0xFFFF,0xFFFF,0xF9FF,0xFFFF,0xF99F,0xFFFF,0xF9FF,0xFFF9,
 0x9FFF,0xFFF9,0x7FFF,0xFF97,0x9FFF,0xFFF9,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF5FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF99,0xFFFF,0xFF97,0xFFFF,
 0xFFFF,0x99FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,
 0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF9F,0xFFFF,0xFFFF,0x9FFF,0xFFF7,0x7FFF,0xFF97,

 0xF666,0xC66F,0xFFFF,0xC66F,0xFFFF,0x666F,0xFFFF,0x66FF,
 0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x666F,
 0xCCCC,0x66CC,0xCCCC,0xC66C,0xCCCC,0xC666,0x6C66,0xC666,
 0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC66,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC66,0xCCCC,0xCC6C,0xCCCC,0xC66C,0xCCCC,0x66CC,
 0xCCCC,0x6CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x5CCC,0x3331,0xCCCC,0x331C,0xCCCC,0x3AC5,0xCCCC,0x31CC,
 0xCCC5,0x1CCC,0xCCC6,0xCCCC,0xCC5C,0xCCCC,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3331,0xA333,0x3ACC,0x1333,0x1C5C,0xC13A,
 0x3333,0xCC13,0x3333,0x1551,0x1333,0xAC55,0x5133,0xACCC,
 0xCC13,0x315C,0xCCC1,0x31CC,0xCCC5,0x33CC,0xCCC5,0x3315,
 0x5CAA,0xCC55,0x1A33,0x55CC,0x3333,0x5C1A,0x3333,0x1A33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x333A,0x3333,0x3A15,0x3333,0x1CC5,0x333A,0x1111,0x333A,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,
 0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF5F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF9FF,0xFFF9,0xF9FF,
 0xFFFF,0xFF99,0xFFFF,0xF99F,0xF9FF,0xFFFF,0xFFFF,0xF999,

 0x9FF9,0x9999,0x9FF9,0x99F9,0x99F9,0x9799,0x999F,0x979F,
 0x9999,0x9999,0x9FF9,0x9999,0x999F,0x9999,0x999F,0x9999,
 0x9999,0x9779,0x9999,0x9799,0x9999,0x9799,0x9999,0x7779,
 0x9999,0x7799,0x9999,0x7797,0x9779,0x9797,0x9999,0x7797,
 0x7779,0x7777,0x7799,0x7777,0x9777,0x7777,0x7777,0x7777,
 0x7797,0x7777,0x7777,0x7777,0x7777,0x7777,0x7797,0x7777,
 0x7777,0x8877,0x7777,0x8827,0x7777,0x8887,0x7777,0x8888,
 0x2777,0x8888,0x8777,0x8888,0x8277,0x8888,0x8877,0x8888,

 0x8888,0x8288,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8228,0x2228,
 0x2888,0x2222,0x2288,0x8222,0x2288,0x8222,0x2222,0x8222,
 0x2222,0x2222,0x2228,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8882,0x8888,0x8888,0x8228,0x8888,0x2222,0x8888,0x2222,
 0x8882,0x8888,0x2222,0x8888,0x8222,0x8888,0x8882,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x7777,0x8888,0x7778,0x8888,0x7788,0x8888,0x7788,
 0x8888,0x7888,0x8888,0x7888,0x8888,0x8888,0x8888,0x8888,
 0x7777,0x7777,0x7777,0x9777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x9977,0x9997,0x9977,0x9799,0x7779,0x9799,0x7777,0x9797,
 0x9977,0x7799,0x7779,0x7799,0x7779,0x7799,0x7977,0x9797,
 0x9997,0x9999,0x9999,0x9F99,0x9999,0x9F99,0x9997,0x9999,
 0x9999,0x9999,0x9799,0x9999,0x9997,0x9999,0x9999,0x9999,

 0xF9FF,0xFFFF,0xF999,0xFFFF,0xFF99,0x9FF9,0xFFFF,0xFFF9,
 0xFFF9,0xFF99,0xFF99,0xFFF9,0xF99F,0x9FFF,0xF99F,0xFF9F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x79FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF97,0xFFFF,0xF972,0xFFFF,
 0xFFFF,0xFF9F,0xFFFF,0xF979,0xFFFF,0xF979,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9FFF,0x99F9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x6666,0x6FFF,0x6666,0x6FFF,0xC666,0x6FFF,0xCC66,
 0x66FF,0xCCC6,0x66FF,0xCCC6,0x66FF,0xCCC6,0x66FF,0xCCC6,

 0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC1C,0xCCCC,0xC555,0xCCCC,0xCC5C,0xCCCC,0xCC5C,
 0xCCCC,0xCC6C,0xCCCC,0xCC6C,0xCCCC,0xCC66,0xCCAC,0xCC66,
 0xCCCC,0x3315,0xCCCC,0x3315,0xCCCC,0x3315,0xCCCC,0x3315,
 0xCCCC,0x3315,0xCCCC,0x3ACC,0xCCCC,0x315C,0xCCCC,0x315C,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x1333,0x3333,0x1133,
 0x3333,0x1CA3,0x3333,0x1513,0x3333,0x15CA,0x3333,0x1551,

 0x3333,0x3333,0x3333,0x3333,0x333A,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xFFFF,0x977F,0xFFFF,0x927F,0xFF99,0xF79F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xF99F,0xF9FF,0xF99F,0xFFFF,0xFFFF,0xFFFF,0x9F99,
 0xF9FF,0x99FF,0xFFFF,0x99FF,0xFFFF,0x9F99,0xFFFF,0x9F9F,
 0x9FF9,0x9999,0x999F,0x9999,0x999F,0x9999,0x9F99,0x9999,
 0x9F99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9F99,0x9999,

 0x9997,0x7797,0x7999,0x9997,0x7799,0x7997,0x9999,0x7797,
 0x9999,0x9779,0x9799,0x7777,0x9999,0x7797,0x9997,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7779,0x7777,0x7777,0x7777,0x7777,0x9777,0x7777,0x7777,
 0x8877,0x8888,0x8877,0x8888,0x8827,0x8888,0x8827,0x8822,
 0x8887,0x8822,0x8887,0x8822,0x8887,0x8888,0x8887,0x8888,
 0x2228,0x2222,0x2288,0x2222,0x2288,0x2222,0x2228,0x2222,
 0x2228,0x2222,0x2228,0x2222,0x2288,0x2222,0x8888,0x2222,

 0x2222,0x2222,0x2222,0x8222,0x8822,0x8882,0x8822,0x8888,
 0x2222,0x8888,0x2222,0x8822,0x2222,0x8822,0x2222,0x8882,
 0x7777,0x7777,0x7778,0x7777,0x7778,0x7777,0x7778,0x7777,
 0x7778,0x7777,0x7778,0x7777,0x7728,0x7777,0x7778,0x2777,
 0x7977,0x9997,0x7777,0x9799,0x7777,0x7777,0x7977,0x9997,
 0x7777,0x9799,0x7777,0x7797,0x7977,0x9997,0x7777,0x9997,
 0x9999,0x9999,0x9999,0x9999,0x9997,0x9999,0x9979,0x9999,
 0x9979,0x9999,0x7997,0x9997,0x9999,0x9999,0x9779,0x9999,

 0xF999,0xF999,0xF999,0x9F9F,0xF99F,0xFF9F,0xF999,0xFF9F,
 0xF999,0x9F9F,0xF99F,0xFF9F,0xF999,0xFF9F,0xF999,0xFF9F,
 0xFFFF,0x7FFF,0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFF9F,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF9F,0xFFFF,0xFFFF,0xFFFF,
 0xFF77,0xFFF9,0xFFF9,0xFF99,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF9F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF9FF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF9FF,0xFFFF,0xFFFF,
 0x6FFF,0xCC66,0x6FFF,0xC666,0x6FFF,0x5666,0xFFFF,0x6666,
 0xFFFF,0x666F,0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xCCC6,0x66CC,
 0x6666,0x6666,0x6666,0x6BB6,0xBFFF,0x6FFF,0xFFFF,0xFFFF,
 0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC5,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,0xC666,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x6CCC,0xCCCC,0x66CC,0xCCCC,0x666C,0xCCCC,0xC66C,
 0xCCCC,0xCCCC,0xCCCC,0x66CC,0x6CCC,0xC666,0x666C,0xCCCC,
 0xC666,0xCCCC,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC66,0xCC66,0xCC66,0xCCCC,0xCC66,0xCCCC,0xCC66,
 0xCCCC,0xC566,0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,
 0xCCCC,0xACCC,0xCCCC,0x1CCC,0xCCCC,0x1CCC,0xCCCC,0xCCCC,
 0xCCCC,0x5CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3331,0x3333,
 0x333C,0x3333,0x331C,0x3333,0x31CC,0x3333,0x15CC,0x3333,
 0x3333,0x1551,0x3333,0xC5C1,0x3333,0xC5C1,0x3333,0xCCC1,
 0x3333,0x5CC1,0x3333,0xCCCA,0x3333,0xC5C1,0xC133,0xCCCC,
 0x3333,0x3333,0x333A,0x3333,0x3331,0x3333,0x3331,0x3333,
 0x33AC,0x3333,0x3ACC,0x3333,0xACCC,0x3333,0xC5CC,0x333A,
 0xF9FF,0xF9FF,0xFFFF,0xF999,0xFFFF,0x9F9F,0xF9FF,0x99FF,
 0xFFFF,0xFFFF,0xFFFF,0x9F99,0xF9FF,0x999F,0xFFFF,0xFFFF,

 0x9999,0x9799,0x9999,0x9799,0x9F99,0x9999,0x9999,0x9999,
 0x999F,0x9999,0x9999,0x9999,0x9F99,0x9999,0xF99F,0x999F,
 0x7799,0x9779,0x9799,0x7799,0x7997,0x7797,0x9999,0x9779,
 0x9799,0x7779,0x7999,0x7797,0x9999,0x9997,0x9779,0x7797,
 0x7777,0x9777,0x7777,0x7777,0x7777,0x7777,0x7779,0x7777,
 0x7777,0x7777,0x7797,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8887,0x8888,0x8887,0x8888,0x8887,0x8888,0x8827,0x8828,
 0x8877,0x8822,0x8877,0x8822,0x8877,0x8828,0x8877,0x8828,

 0x8888,0x2222,0x8888,0x8288,0x2288,0x8888,0x2228,0x8222,
 0x2222,0x8222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2288,0x8882,0x2888,0x8822,0x8888,0x8222,0x8888,0x2222,
 0x8222,0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,0x2288,
 0x8888,0x8888,0x8228,0x8888,0x8822,0x8888,0x8822,0x2888,
 0x8822,0x2288,0x2222,0x2228,0x2222,0x8888,0x2222,0x2888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8882,0x2222,0x8822,
 0x2222,0x8222,0x2222,0x8222,0x2222,0x8822,0x2222,0x8822,

 0x7728,0x7777,0x7778,0x7777,0x7778,0x7777,0x7778,0x7777,
 0x7778,0x7777,0x7772,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x9999,0x7977,0x9997,0x7977,0x9797,0x7777,0x7799,
 0x7777,0x7777,0x7977,0x9997,0x7777,0x9799,0x7777,0x7797,
 0x9999,0x9999,0x9999,0x9999,0x9979,0x9999,0x9997,0x9999,
 0x9999,0x9997,0x9999,0x9999,0x9999,0x9999,0x9997,0x9999,
 0xF999,0x9F9F,0xF999,0xFF9F,0xFFF9,0xFF99,0xF999,0x9F99,
 0xF99F,0xFF9F,0xF999,0xFF9F,0xF999,0x9FF9,0xF99F,0xFFFF,

 0xFFFF,0xFFFF,0xFF9F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF9F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF779,0xFFFF,0xF779,0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6FFF,
 0xFFFF,0x666F,0xFFFF,0x6666,0x6FFF,0xC666,0x66FF,0xCC66,
 0x666F,0xCCCC,0x66FF,0x6666,0x666F,0x6666,0x6666,0x6666,
 0x6666,0xCC66,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xC666,0xCCC6,0xCC66,0x6666,0xCC66,0x6666,0xCCC6,
 0x666C,0x6666,0xCCCC,0xC666,0xCCCC,0xC566,0x6CCC,0xCCC6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5666,0xCCCC,
 0xCC56,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x665C,0xCCCC,0x66CC,0xCCCC,0x6CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xCC56,0xCCCC,0xC566,0xCCCC,
 0x566C,0xCCCC,0x66CC,0xCCCC,0x6CCC,0xCC56,0xCCCC,0xC666,

 0x5CCC,0x33A1,0xCCCC,0x31CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5C13,0xC1AC,0xC5C1,0xA331,0xCCCC,0x333A,0xCCCC,0x333A,
 0x1CCC,0x3333,0xACCC,0x3333,0xACCC,0x3333,0xACCC,0x3333,
 0x5CC5,0x33AC,0xCC5C,0x31C5,0x5CCA,0xC55C,0xC1A3,0x555C,
 0x3333,0x1111,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xFFFF,0xFF99,0xFFFF,0xF99F,0xF9FF,0xF9FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xF99F,0xFFFF,0xFFFF,0xFFFF,0xFFF9,

 0x999F,0x9999,0x9FF9,0x9999,0x9999,0x9999,0x999F,0x999F,
 0x9FF9,0x9999,0x9FF9,0x9999,0x9FF9,0x999F,0x9FF9,0x99F9,
 0x9999,0x7797,0x9999,0x7799,0x9999,0x9999,0x9979,0x9779,
 0x7999,0x9797,0x9999,0x9999,0x9999,0x9799,0x9999,0x7799,
 0x7797,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7779,0x7777,0x9777,0x7777,0x7779,0x7777,0x7797,0x7799,
 0x8777,0x8828,0x8777,0x8828,0x7777,0x8288,0x7777,0x8288,
 0x7777,0x2887,0x7777,0x8877,0x7777,0x8879,0x7777,0x8777,

 0x2222,0x2222,0x2228,0x2222,0x2228,0x2222,0x2288,0x2222,
 0x2888,0x2222,0x8882,0x2222,0x8828,0x2228,0x8228,0x2228,
 0x2222,0x2888,0x2222,0x8888,0x2222,0x8888,0x2222,0x8888,
 0x2222,0x2888,0x2222,0x8848,0x2722,0xEEE4,0x2722,0xEEE4,
 0x8222,0x2222,0x8888,0x2222,0x2288,0x2222,0x2288,0x8822,
 0x2282,0x8822,0x8888,0x2228,0xEEEE,0x2724,0xEEEE,0x272E,
 0x8822,0x8888,0x8822,0x8888,0x8222,0x8288,0x8228,0x2228,
 0x2222,0x8222,0x8222,0x8888,0xE872,0xEEEE,0xE822,0xEEEE,

 0x8888,0x8888,0x8888,0x7888,0x8288,0x7888,0x8288,0x9788,
 0x8888,0x9728,0x8444,0x2778,0x8EEE,0xE297,0xDEEE,0xED99,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x9799,0x7799,
 0x7777,0x7777,0xDDDD,0x72DD,0xEEEE,0x74EE,0xEEEE,0x74EE,
 0x7977,0x9797,0x7777,0x9797,0x7779,0x9799,0x9977,0x9999,
 0x9977,0x9999,0xD799,0xDDDD,0xED99,0xEEEE,0xED79,0xEEEE,
 0x9999,0x9999,0x9799,0x9999,0x9999,0x9999,0x9999,0xF999,
 0x9799,0x9F99,0x97DD,0xDDD7,0xFDEE,0xEEE2,0x9DEE,0xEEE2,

 0xF999,0xFF9F,0xF999,0xFFF9,0xF999,0x9FF9,0xFFFF,0xFFFF,
 0xFFF9,0xFFFF,0xDDDD,0xFFF2,0xEEEE,0xFF7E,0xEEEE,0xFF7E,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xDDD7,0xDDDD,0xEEED,0xEEEE,0xEEED,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xDDDD,0x9DDD,0xEEEE,0x7EEE,0xEEEE,0x2EEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x2FFF,0xDDDD,0x495F,0xEEEE,0x475F,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x92DD,0xD7F5,0x24EE,0xEDF5,0x2EEE,0xED55,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xDDDD,0x57DD,0xEEEE,0x5DEE,0xEEEE,0xF4EE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xDDD9,0xDDDD,0xEEE2,0xEEEE,0xEEE2,0xEEEE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6FFF,0xFFFF,0x6FFF,
 0xFFFF,0x66FF,0x66F2,0xD666,0x662E,0xE426,0xCC2E,0xEEDC,
 0x666F,0xCCC6,0x6666,0xCCCC,0xC666,0xCCCC,0xCC66,0xCCCC,
 0xCC66,0xCCCC,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x52DD,0xCCCC,0xFEEE,0xCCCA,0x2EEE,0xCCCA,
 0x6CCC,0xCCC6,0x66CC,0xCCCC,0x66CC,0xCCCC,0xC6CC,0xCCCC,
 0xC6CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0x6655,0xCCCC,0x5C1C,0xCCCC,0x133A,0xCCCC,0x3333,
 0xC5CC,0x3333,0xC5CC,0x3333,0x15CC,0x3333,0xCCCC,0x333A,
 0xCCC5,0xCCCC,0xC555,0xCCCC,0xC5CC,0xCC6C,0xCC1A,0xCC6C,
 0xAA33,0xCC6C,0x3333,0xC561,0x3333,0xC661,0x3333,0xC6C1,
 0xACCC,0x3333,0xACCC,0x3333,0xACCC,0x3333,0x1CCC,0x3333,
 0xCCCC,0x333A,0xCCCC,0x333A,0x5CCC,0x3331,0xCCCC,0x33AC,
 0xFFFF,0xF9FF,0xFFFF,0xF9FF,0xFFFF,0x9FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF9F,0xFFFF,0xFFFF,0xF99F,0x9FFF,0xFF9F,0xFFFF,

 0x9FF9,0x99F9,0x9FF9,0x9999,0xFFF9,0x999F,0x9F9F,0x99FF,
 0x9F9F,0x9999,0x9FFF,0xF999,0x9FFF,0x99FF,0x9F9F,0x99FF,
 0x9999,0x7799,0x9999,0x7799,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9979,0x9999,0x9799,0x9999,0x9999,
 0x7997,0x7777,0x9979,0x7777,0x7779,0x7777,0x9979,0x7777,
 0x9979,0x7977,0x9799,0x7777,0x9799,0x7777,0x9999,0x7997,
 0x7777,0x7977,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7779,0x7777,0x7997,0x7777,

 0x2288,0x2222,0x2887,0x2222,0x8777,0x2228,0x7777,0x2888,
 0x7777,0x8877,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0xEEE4,0x8882,0xEEE4,0x8822,0xEEE4,0x2722,0xEEE4,
 0x2228,0xEEE4,0x8888,0xEEE4,0x2777,0xEEE4,0x7977,0xEEE4,
 0xEEEE,0x22DE,0xEEEE,0x228E,0xEEEE,0x724E,0xEEEE,0x7DEE,
 0xEEEE,0x88EE,0xEEEE,0x84EE,0xEEEE,0x74EE,0xEEEE,0x74EE,
 0xE422,0xEEEE,0xE4D2,0xEEEE,0xEE87,0xEEEE,0xEE42,0xEEEE,
 0xEE48,0xEEEE,0xEEE8,0xEEEE,0xEEED,0xEEEE,0xEEED,0xEEEE,

 0xDEEE,0xE299,0xDEEE,0xE299,0xDEEE,0xE299,0xDEEE,0xE299,
 0xDEEE,0xE299,0xDEEE,0xE299,0xDEEE,0xE299,0xDEEE,0xE299,
 0xEEEE,0x74EE,0xEEEE,0x74EE,0xEEEE,0x74EE,0xEEEE,0x74EE,
 0xEEEE,0x74EE,0xEEEE,0x74EE,0xEEEE,0x74EE,0xEEEE,0x94EE,
 0xED99,0xEEEE,0xED99,0xEEEE,0xED99,0xEEEE,0xED99,0xEEEE,
 0xED99,0xEEEE,0xED99,0xEEEE,0xED99,0xEEEE,0xED99,0xEEEE,
 0x74EE,0xEEE7,0x2EEE,0xEEE7,0xDEEE,0xEEE2,0xDEEE,0xEEE2,
 0x4EEE,0xEEED,0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xF57E,0xEEEE,0xF57E,0xEEEE,0xFF7E,0xEEEE,0xFF7E,
 0xEEEE,0xF57E,0xEEEE,0xF57E,0xEEEE,0xF57E,0xEEEE,0xF57E,
 0xEEED,0xEEEE,0xEEED,0xEEEE,0xEEED,0xEEEE,0xEEED,0xEEEE,
 0xEEED,0xEEEE,0xEEED,0xEEEE,0xEEED,0xEEEE,0xEEED,0xEEEE,
 0xEEEE,0xDEEE,0xEEEE,0xDEEE,0xEEEE,0x4EEE,0xEEEE,0xEEEE,
 0x444E,0x4444,0x7974,0x9777,0xF5FD,0xFF55,0xF5FD,0xFFFF,
 0xFFFF,0xFFFF,0xFF5F,0xFFFF,0xFF57,0xFFFF,0xFF52,0xFFFF,
 0xFF57,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x495F,0xEEEE,0x495F,0xEEEE,0x495F,0xEEEE,0x495F,0xEEEE,
 0x495F,0xEEEE,0x495F,0xEEEE,0x495F,0xEEEE,0x495F,0xEEEE,
 0x2EEE,0xE255,0x2EEE,0xE255,0x2EEE,0xE255,0x2EEE,0xE255,
 0x2EEE,0xE255,0x2EEE,0xE255,0x2EEE,0xE255,0x2EEE,0xE255,
 0xEEEE,0x74EE,0xEEEE,0x2EEE,0xEEEE,0xDEEE,0xEEEE,0x4EEE,
 0xEEEE,0x4EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEEE7,0xEEEE,0xEEE2,0xEEEE,0xEEED,0xEEEE,
 0xEEED,0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xACFE,0xEE49,0xACFE,0xEEE2,0xCCFE,0xEEED,0xCCFE,0xEEED,
 0xCCFE,0xEEED,0xCCFE,0xEEED,0xCCFE,0xEEED,0xCCFE,0xEEED,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x444E,0xEEEE,0x55F4,0xEEEE,0xCA54,0xEEEE,0xCC54,
 0xDEEE,0xCCCC,0xDEEE,0xCCA5,0x4EEE,0xCCAF,0xEEEE,0xCCAF,
 0xD444,0xCCAF,0x5555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC5CC,0xCCCC,0xC6CC,0xCCCC,0xC6CC,0xCCCC,0x56CC,0xCCCC,

 0x5CCC,0x3331,0x5CCC,0x333C,0xCCCC,0x331C,0xCCCC,0x31CC,
 0xCCCC,0xCCCC,0xCCCC,0x5CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3333,0xC6CA,0x3333,0x66CA,0x3333,0x6C13,0x3333,0x6C33,
 0x333A,0xC133,0x3A1C,0x1333,0x1CCC,0xA33A,0xCCCC,0x111C,
 0xCCCC,0x3ACC,0xCCCC,0x315C,0xCCCC,0x1CCC,0xCCC6,0xC5CC,
 0xCCC6,0xCCCC,0xC665,0xCCCC,0x665C,0xCCC6,0xCCCC,0xC666,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3331,0x3333,
 0x3ACC,0x3333,0xAC5C,0x333A,0xCCCC,0x3A1C,0xCCCC,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9FFF,0xF9FF,0x9FFF,0xF9FF,0xFFFF,0xF9F9,0xFF9F,0xF9FF,
 0x9FFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFFFF,
 0x9F99,0x9999,0x9999,0x9999,0x999F,0x9999,0x9F99,0x9999,
 0x99FF,0x9999,0x999F,0x999F,0x9999,0x9999,0x9F9F,0x9F99,
 0x9997,0x7997,0x9999,0x9999,0x9799,0x9999,0x9999,0x7999,
 0x9999,0x9997,0x9999,0x9979,0x9999,0x9999,0x9999,0x7999,

 0x7777,0x7777,0x9779,0x7777,0x7799,0x7777,0x7997,0x7797,
 0x9777,0x9777,0x9779,0x9977,0x9999,0x9999,0x7999,0x7997,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7977,0x7777,0x7777,0x7777,0x7799,0x9779,0x7799,0x7777,
 0x7977,0xEEE4,0x7977,0xEEE4,0x7977,0xEEE4,0x7977,0xEEE4,
 0x7977,0xEEE4,0x7977,0xEEE4,0x7977,0xEEE4,0x7977,0xEEE4,
 0xEEEE,0xDEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x94EE,0xEEEE,0x94EE,0xEEEE,0x74EE,0xEEEE,0x94EE,
 0xEEEE,0x94EE,0xEEEE,0x74EE,0xEEEE,0x24EE,0xEEEE,0x8EEE,
 0xED99,0xEEEE,0xED99,0xEEEE,0xED99,0xEEEE,0xED99,0xEEEE,
 0xED9F,0xEEEE,0xED9F,0xEEEE,0xED99,0xEEEE,0xED97,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xF57E,0xEEEE,0xF57E,0xEEEE,0xF57E,0xEEEE,0xF57E,
 0xEEEE,0xF57E,0xEEEE,0xF92E,0xEEEE,0x972E,0xEEEE,0xF97E,
 0xF5FD,0xFFFF,0xF5FD,0xFFFF,0xF5FD,0xFF5F,0x2724,0xF922,
 0xEEEE,0xF7EE,0xEEEE,0xF2EE,0xEEEE,0xF2EE,0xEEEE,0xF2EE,
 0xCCFE,0xEEED,0xCCFE,0xEEED,0xCCFE,0xEEED,0xCCFE,0xEEED,
 0xCCFE,0xEEED,0xCCFE,0xEEED,0xACFE,0xEEED,0xACBE,0xEEED,
 0xEEEE,0xCC54,0xEEEE,0xCC54,0xEEEE,0xCC54,0xEEEE,0xCC54,
 0xEEEE,0xCC54,0xEEEE,0xCC54,0xEEEE,0xCC54,0xEEEE,0xCC54,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66CC,
 0xCCCC,0xCCC6,0x66CC,0xCCC6,0x666C,0xCCCC,0xC666,0xCCCC,
 0x66CC,0xCCCC,0x66CC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCC6,
 0x6CCC,0xCCC6,0xCCCC,0xCC66,0xCCCC,0xC566,0xCCCC,0x566C,
 0xCCCC,0x5CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC11,

 0xFFFB,0xFFFF,0xFFF6,0xFFFF,0xFF66,0xFFFF,0xF666,0xFFFF,
 0xF666,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,
 0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF9F,0xF999,0xF999,0x999F,0x999F,0x99F9,0xF9FF,0x9FFF,
 0x9FFF,0xF9F9,0xFFF9,0x99F9,0xFF9F,0x999F,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x99F9,0x9999,0x9999,0x9999,
 0xF999,0x9999,0x9999,0x9999,0x999F,0x99FF,0xFF9F,0x9FFF,

 0x9979,0x7977,0x9999,0x9979,0x9999,0x9799,0x9999,0x9999,
 0x9999,0x9997,0x999F,0x9999,0x999F,0x9999,0x9F99,0x9999,
 0x7997,0x7977,0x9999,0x9999,0x9999,0x9779,0x7999,0x9779,
 0x9999,0x9979,0x9999,0x9979,0x9999,0x9999,0x9999,0x9799,
 0x7997,0xEEE4,0x7977,0xEEE4,0x7977,0xEEE4,0x7997,0xEEE4,
 0x7997,0xEEE4,0x7F97,0xEEE4,0x7F99,0xEEE4,0x7999,0xEEE4,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEE4,0x4EEE,0xEE4D,0x4EEE,0xEE42,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xD4EE,0xEEEE,0xDDEE,0xEEEE,0xD2EE,0xEEEE,
 0xDEEE,0xE299,0xDEEE,0xE299,0xDEEE,0xE2F9,0xDEEE,0xE299,
 0xDEEE,0xE299,0xDEEE,0xE2F9,0xDEEE,0xE2F9,0xDEEE,0xE2F9,
 0xEEEE,0x74EE,0xEEEE,0x94EE,0xEEEE,0x94EE,0xEEEE,0x94EE,
 0xEEEE,0x94EE,0xEEEE,0x94EE,0xEEEE,0x94EE,0xEEEE,0x94EE,
 0xED99,0xEEEE,0xED9F,0xEEEE,0xED99,0xEEEE,0xEDFF,0xEEEE,
 0xEDFF,0xEEEE,0xEDFF,0xEEEE,0xEDFF,0xEEEE,0xEDFF,0xEEEE,

 0xEEEE,0xF57E,0xEEEE,0xFF7E,0xEEEE,0xFF7E,0xEEEE,0xF57E,
 0xEEEE,0xF57E,0xEEEE,0xF57E,0xEEEE,0xF57E,0xEEEE,0xF57E,
 0xEEEE,0xF2EE,0xEEEE,0xF2EE,0x4D4E,0xF744,0x7974,0xFF77,
 0x5F74,0xFF55,0xF974,0xFFFF,0xF594,0xFFFF,0xF5FD,0xF555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF99,0xFFFF,0xFF99,0xFFFF,
 0xFFFF,0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCC2E,0xEEED,0x667E,0xEEED,0x557E,0xEEED,0x5F7E,0xEEED,
 0x5F7E,0xEEED,0x5F7E,0xEEED,0x5F7E,0xEEED,0x5F7E,0xEEED,

 0xEEEE,0xCC54,0xEEEE,0xCC64,0xEEEE,0xCC64,0xEEEE,0x6624,
 0xEEEE,0x66B4,0xEEEE,0xB594,0xEEEE,0xFF94,0xEEEE,0xF594,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC66,0xCCCC,0x6666,0xCCCC,0x666F,0x6666,0xFFFF,0xB66F,
 0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0x66CC,
 0xCCCC,0x66CC,0xCCCC,0x6666,0x6666,0x6666,0x5556,0x6655,
 0xCC66,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,
 0xCCC6,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,

 0xCCCC,0x665C,0xCCCC,0x65CC,0xCCCC,0x5CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xCC66,0xCCCC,0x566C,0xCCCC,
 0x6CCC,0xCCC6,0xCCCC,0xC5CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0xCCCC,
 0x1CCC,0xC133,0x3CCC,0xC333,0x31CC,0xA333,0x33CC,0x3333,
 0x33AC,0x3333,0x33AC,0x3333,0x33AC,0x3333,0x33AC,0x3333,

 0x6666,0xF666,0x6666,0x6666,0x5CC5,0x6666,0xCCC6,0x6CCC,
 0xCC66,0xCCCC,0xC66C,0xCCCC,0xC6CC,0xCCCC,0x66CC,0xCCCC,
 0xFFFF,0xFFFF,0xFF66,0xFFFF,0x6666,0xFFFF,0x6666,0xFFF6,
 0x666C,0xFF66,0x66CC,0xFF66,0x6CCC,0x9666,0xCCCC,0xB666,
 0x9FFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF9F,0xFFFF,0xF99F,0xFFFF,0xFF9F,0xFFFF,0xFFFF,0xFFFF,
 0xF999,0x9FF9,0xFFF9,0xFF99,0xFFFF,0xFFFF,0xF9FF,0x999F,
 0xFFFF,0x9FFF,0xFFFF,0x9FF9,0xFFFF,0xFFFF,0xFFFF,0xFF9F,

 0x9999,0x9999,0xF99F,0x9999,0x999F,0x99F9,0x99FF,0x99F9,
 0x9999,0x9F99,0xF9F9,0xFF9F,0xFF9F,0xFF99,0xFF9F,0x9999,
 0x7799,0x9999,0x9999,0x9999,0x99F9,0x9999,0x99F9,0x9999,
 0x9F99,0x9F99,0x9F99,0x9999,0xFFFF,0xF99F,0x99FF,0xF99F,
 0x7999,0xEEE4,0x7F99,0xEEE4,0x7F99,0xEEE4,0x7F99,0xEEE4,
 0x7FF9,0xEEE4,0x7F99,0xEEE4,0x7599,0xEEE4,0x7F99,0xEEE4,
 0x4EEE,0xEED7,0x4EEE,0xEE27,0x4EEE,0xE497,0xEEEE,0xEDF7,
 0xEEEE,0xE2F7,0x4EEE,0xD757,0xEEEE,0x99F7,0x4EEE,0xF9F7,

 0x274E,0xEEEE,0x29DE,0xEEEE,0x2FDE,0xEEEE,0xD57E,0xEEEE,
 0xD594,0xEEEE,0xDF92,0xEEEE,0xDFFF,0xEEEE,0xDF9F,0xEEEE,
 0xDEEE,0xE2FF,0xDEEE,0xE2FF,0xDEEE,0xE2FF,0xDEEE,0xE2F9,
 0xDEEE,0xE25F,0xDEEE,0xE25F,0xDEEE,0xE2FF,0xDEEE,0xE25F,
 0xEEEE,0x94EE,0xEEEE,0x94EE,0xEEEE,0x94EE,0xEEEE,0x94EE,
 0xEEEE,0x94EE,0xEEEE,0x94EE,0xEEEE,0x94EE,0xEEEE,0x94EE,
 0xEDF5,0xEEEE,0xEDFF,0xEEEE,0xEDFF,0xEEEE,0xEDFF,0xEEEE,
 0xEDF5,0xEEEE,0xEDF5,0xEEEE,0xEDF5,0xEEEE,0xEDF5,0xEEEE,

 0xE44E,0xEEEE,0x4D4E,0xEEEE,0xDD4E,0xEEEE,0x274E,0xEEEE,
 0x77EE,0xEEEE,0x77EE,0xEEEE,0xF7EE,0xEEE4,0x57EE,0xEEED,
 0xEEEE,0xF57E,0xEEEE,0xF57E,0xEEEE,0xF57E,0xEEEE,0xF57E,
 0xEEEE,0xF57E,0xEEEE,0xF57E,0xEEEE,0xF57E,0xEEEE,0xF57E,
 0x9F94,0xF999,0x444E,0xD444,0xEEEE,0x4EEE,0xEEEE,0xDEEE,
 0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEEE,0x7EEE,0xEEEE,0x74EE,
 0xFFFF,0xFFFF,0xFF5F,0xFFFF,0xFF59,0xFFFF,0xFFFF,0xFFFF,
 0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,

 0x495F,0xEEEE,0x495F,0xEEEE,0x495F,0xEEEE,0x495F,0xEEEE,
 0x495F,0xEEEE,0x495F,0xEEEE,0x475F,0xEEEE,0x495F,0xEEEE,
 0xEEEE,0x444E,0xEEEE,0xDD4E,0xEEEE,0xD24E,0xEEEE,0x224E,
 0xEEEE,0x774E,0xEEEE,0x974E,0xEEEE,0xF7EE,0xEEEE,0x57EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEEED,0xEEEE,0xEEED,0xEEEE,
 0x5F7E,0xEEED,0x5F7E,0xEEED,0x5F7E,0xEEED,0x5F7E,0xEEED,
 0x5F7E,0xEEE2,0x5F7E,0xEE47,0x5F7E,0xEEDF,0xFF7E,0xED75,

 0xEEEE,0x9974,0xEEEE,0x444E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xF999,0xFFFF,0xD444,0xFF57,0xEEEE,0x2F57,0x4EEE,0x4957,
 0xDEEE,0x4759,0xDEEE,0xE75F,0x2EEE,0xD955,0x7EEE,0x7FF5,
 0x2795,0x66F7,0x4442,0x6BD4,0xEEEE,0x24EE,0xEEEE,0xDEEE,
 0xEEEE,0xDEEE,0xEEEE,0xDEEE,0xEEEE,0x2EEE,0xEEE4,0x9DEE,
 0xCCC6,0xCCCC,0xCC56,0xCCCC,0xCC66,0xCCCC,0xCC66,0xCCCC,
 0xC666,0xCCCC,0x6666,0xCCCC,0x66BF,0xCCC6,0x6FFF,0xCC66,

 0x331C,0x3333,0x33CC,0x3333,0x31CC,0x3333,0xACCC,0x3333,
 0x1CCC,0x3333,0xCCCC,0x331C,0xCCCC,0xACC5,0xCCCC,0xC5CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC5,0xCCCC,
 0xCC65,0xCCCC,0xC6CC,0xCCCC,0xCCCC,0xCCCC,0x5CCC,0xCCCC,
 0xCCCC,0x6666,0xCCCC,0x666C,0xCCCC,0x666C,0xCCCC,0xC66C,
 0xCCCC,0xCC6C,0xCCCC,0xC55C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x666F,0xFF66,0x6666,0x6666,0xCCC6,0x6666,0xCCCC,0x6CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xF9FF,0xFFFF,0x977F,0xFFF6,0xF99F,0xFF66,0xFFFF,
 0xFF66,0xFFFF,0x6666,0xFFFF,0x666C,0xFFF6,0x66CC,0xFF66,
 0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF9FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x99FF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x99FF,0xFFFF,0x9FFF,0xFFFF,0x9FF9,0x9FFF,0xFFFF,0xFFFF,
 0xFF9F,0xFF9F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x99F9,0x444D,0xFFF9,0x9999,0x9999,0xFFFF,0x9FF9,0x9FFF,
 0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,
 0xD444,0xF999,0xF999,0xFFFF,0xFFFF,0x9F99,0xF9FF,0xF9FF,
 0xFFFF,0xFFFF,0xFF9F,0xFFFF,0xFF9F,0xFFF9,0xFFFF,0xFFFF,
 0x7FFF,0x444D,0xFFFF,0x9999,0xF9F9,0xFFFF,0xFF9F,0xFF9F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,
 0x7D44,0xD75F,0xF999,0x9FFF,0xFFF5,0xFF9F,0xFFFF,0xFFFF,
 0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7FFF,0xFFFF,0x9FFF,

 0x4444,0xFD44,0x99FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFF97,0xFFFF,0xFF97,0xFFFF,
 0xD7FF,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x59D4,0x4447,0x977F,0xFFFF,0xF995,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x5FFD,0xFFFF,0xFFFF,0x5FFF,0xFF9F,0xFFFF,0xFF9F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x44D2,0x4444,0x99FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0xFD44,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDFFF,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9D44,0xD755,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x4444,0x59D4,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4447,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFD,0x7F5F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x44DD,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9D44,0x5FF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xE4D7,0xF9D4,0x77FF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xC666,0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0x6655,0x5555,0x66FF,0xFFFF,0x6FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCC6,0xCCCC,0xCC66,0xCCCC,0xCC66,0xCCCC,0xC666,0xCCCC,
 0x666F,0xCCCC,0x66FF,0xCC66,0xFFFF,0xC666,0xFFFF,0x66FF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x555C,0xCCCC,0xFF55,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5CCC,0x5CC5,0xF5CC,0x555F,
 0xFF5C,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCC1,0xCCCC,0xCC13,0xCCCC,0x5CA3,0xCCCC,
 0xCCA3,0xCCCC,0xCCA3,0xCCCC,0xCCA3,0xCCCC,0xCC13,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x5CCC,0xCCCC,0xF5CC,0xCCCC,0xFF5C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x5CCC,0x5555,0xF555,0xFFFF,0xFFFF,0xFBBF,0xFFBF,
 0x6CCC,0xFF66,0xCCCC,0xFF66,0x6CCC,0xFFF6,0x6555,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xFFFF,0xBFFB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBFFF,0xFBFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBFF,0xFFBF,0xFBFF,0xFFBF,
 0xFFFF,0xF9FF,0xFFFF,0xF99F,0xFFFF,0xFFFF,0xFFFF,0x9FFF,
 0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBB,0xBFFB,
 0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFF97,0xFFFF,
 0xFF97,0xFFFF,0xFFFF,0xFFFF,0xBFFF,0xFFFF,0xBFFF,0xFBFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xBFFB,
 0x9FFF,0xFF77,0x9FFF,0x5F77,0xFFFF,0xFF97,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBFF,0xBFFF,0xFBFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xFFFF,0xFFFB,0xBFFB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0xFBFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBF,0x5FFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBFFB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBFFF,0xFBFF,0xFFFF,0xFBF5,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBFFF,0xFFFB,0xBFFB,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBFF,0xFBFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBF,0xFFBF,0xFFBF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBFFB,0xBFFB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xBFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBFF,0xFBFF,0xFBFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBFF,
 0x666B,0x5C55,0xBFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBF,0xFFFF,
 0xF555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xFFFF,0xFFFB,0xBFFF,

 0xCC13,0xCCCC,0xCCCA,0xCCCC,0xCCCC,0xCC55,0x5CCC,0xFFFF,
 0xF5CC,0xBBBB,0xFF5C,0xBBBB,0xBBF5,0xBBBB,0xBBBB,0xBBFB,
 0xCCCC,0xFFF5,0x5CCC,0xFFBF,0xF55C,0xBBBB,0xBBFF,0xBBBB,
 0xBBBB,0xBBBB,0xBFBB,0xBBFB,0xBBBB,0xBBBB,0xBBBF,0xFBBF,
 0xBFFB,0xBFFF,0xBFFB,0xBFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBFB,0xBBBF,0xBBBB,0xBBBB,0xBBBB,0xBFBB,
 0xFBFF,0xFBFF,0xFBFF,0xFBFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xFBBF,0xBBBB,0xBBBB,0xBBBB,0xBBFB,0xBBFB,

 0xFFBF,0xFFBB,0xFFBF,0xFFBB,0xBBBB,0xFBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBFBB,0xBBFB,0xBBBB,0xBBBB,0xBBBF,0xFBBF,
 0xBFFB,0xBFFF,0xBFFB,0xBFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBFB,0xBBBB,0xBBFB,0xBBBF,0xBBBB,0xBBBB,0xBBBB,0xBFBB,
 0xFBFF,0xFBBF,0xFBFF,0xFBBF,0xBBBF,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xFBBB,0xBBBB,0xBBBB,0xBBBB,0xBBFB,0xBBFB,
 0xFFBF,0xFFFB,0xFFBF,0xFFFB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBFBB,0xBBFB,0xBBBB,0xBBBB,0xBBBF,0xFBBB,

 0xBFFB,0xBFFF,0xBFFB,0xBFFF,0xBBFB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBFB,0xBBBF,0xBBBB,0xBBBB,0xBFBB,0xBFBB,
 0xFBFF,0xFBFF,0xFBFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xFBBF,0xBFBB,0xBBBB,0xBBBB,0xBBFB,0xBBFB,
 0xFFBF,0xFFFB,0xFFBF,0xFFBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBFBB,0xBBFB,0xBBBB,0xBBBB,0xFBBF,0xFBBB,
 0xBFFB,0xBFFF,0xBFFB,0xBFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBFB,0xBBBF,0xBBBB,0xBBBB,0xBFBB,0xBFBB,

 0xFBFF,0xFBFF,0xFBFF,0xFBFF,0xFBFB,0xBBBB,0xFFBB,0xBBBB,
 0xBBBB,0xBBBB,0xFBBB,0xBFBB,0xBBBB,0xBBBB,0xBBFB,0xBBFB,
 0xFFBF,0xBFFB,0xFFBF,0xFFFB,0xBBBB,0xFBBB,0xBBBB,0xFBBB,
 0xBBBB,0xFBBB,0xBFBB,0xBBFB,0xBBBB,0xBBBB,0xFBBF,0xFBBB,
 0x7FFB,0xBBF9,0x4DBF,0xD224,0xD4DF,0xD222,0xB44B,0xFBBF,
 0x74DF,0x5F55,0x447F,0xFBB2,0xD7FB,0xFBDE,0x55BB,0xF74D,
 0xFBFF,0xFFBF,0x7DDD,0x7D2F,0x7D44,0x2EDB,0xFBDD,0xDE47,
 0x5FDD,0x4D42,0xFBDD,0x47DD,0x7BDD,0x47D4,0x7BDD,0xED4E,

 0xFFBF,0xFFFB,0xD7FF,0xB7DD,0xEDF5,0x244D,0x4DFF,0xD47B,
 0x4D5B,0xD4BF,0xED57,0x7D4D,0x42F2,0xF2E4,0x4DBD,0xF242,
 0xBFFB,0xFBFF,0xDDD2,0xFFF2,0x4E42,0xBFB2,0x242F,0xBBBF,
 0x7475,0xBBB5,0x2425,0xBBBF,0x242F,0xBBBF,0x242F,0xBFFB,
 0xFBFF,0xFFFF,0xFBFF,0xFFBF,0xBBBB,0xBBBF,0xBBBB,0xBBFB,
 0xFBBB,0xBBBB,0xFBBB,0xBFBB,0xBBBB,0xBBBB,0xBBFB,0xBBBB,
 0xFFBF,0xFFFB,0xFFBF,0xFFFB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBFBB,0xBBFB,0xBBBB,0xBBBB,0xFBBF,0xFBBB,

 0xBFFB,0xFFFF,0xBFFB,0xBBFF,0xBBBB,0xBBFB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBF,0xBBBB,0xBBBB,0xBFBB,0xBBBB,
 0xFBFF,0xFFBF,0xFBFF,0xFFBF,0xBBBF,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xFBBB,0xBFBB,0xBBBB,0xBBBB,0xBBFB,0xBBBF,
 0xFFBF,0xFFFB,0xFFBF,0xFFFB,0xBBBB,0xBFBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBFB,0xBBBB,0xBBBB,0xFBBF,0xFBBB,
 0xBFFF,0xFBFF,0xBFFF,0xBBFF,0xBBBB,0xBBBF,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBF,0xBBBF,0xBBBB,0xBBBB,0xBFBB,0xBFBB,

 0xFBFF,0xFFBF,0xFBFF,0xFFBF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xFBBB,0xBFBB,0xBBBB,0xBBBB,0xBBFB,0xBBBF,
 0xFFFF,0xBFFB,0xFFBB,0xBFFB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBFB,0xBBBB,0xBBBB,0xFBBF,0xFBBB,
 0xBFFB,0xFBFF,0xBFFB,0xFBFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xFBBB,0xBBBF,0xFBBF,0xBBBB,0xBBBB,0xBFBB,0xBBFB,
 0xFFBF,0xBFFB,0xFFBB,0xBFFB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBFB,0xBBBB,0xBBFB,0xBBBB,0xBBBB,0xFBBF,0xBBBB,

 0xBFFF,0xFBFF,0xBFFF,0xFBFF,0xBBBB,0xBBFB,0xBBBB,0xBFBB,
 0xBBBF,0xBBBB,0xBBBF,0xFBBF,0xBBBB,0xBBBB,0xBFBB,0xBBFB,
 0xFBFF,0xFFBF,0xFBFF,0xFFBF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xFBBB,0xFBBB,0xBFBB,0xBBBB,0xBBBB,0xBBFB,0xBBBF,
 0xFFBB,0xBFFB,0xFFBB,0xBFFB,0xBBBB,0xBFBB,0xBBBB,0xFBBB,
 0xBBBB,0xBBBB,0xBBFB,0xBBBB,0xBBBB,0xBBBB,0xFBBF,0xFBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xFB7B,0x57ED,0xDDDB,0xBBD4,0x4D2B,0xBB7D,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BDD,0x4DDE,0xDBDD,0x2BB4,0x2B22,0xB5B2,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4D74,0x74DB,0x4D24,0x2E2B,0x2772,0x22BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2425,0xBBBB,0x2425,0xBBBB,0x727B,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFBBB,0xBBBB,0xFBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFBBB,0xBBBB,0xFFBF,0x9BBB,
 0xFFFF,0xFBFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xB7BB,0xBB7B,
 0xFBBF,0x7BBB,0xFFBF,0x55BB,0xFFFF,0x1CFF,0xFFFF,0x15FF,
 0xB66B,0xBBBB,0xB616,0xBBBB,0xB115,0xBBB7,0xC1C7,0xCCCB,
 0x13C7,0xC111,0x131C,0xBF5C,0x11C1,0x777B,0x1CB5,0x9BBC,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7BBB,0xFFBB,
 0xBB7B,0xFFBB,0xBBBB,0xFFBB,0xBB9B,0xFF9B,0xBBBB,0xFFF9,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBFFF,0xBBBB,0xFFFF,0xBB7B,
 0xFFFF,0xBBBB,0xFFFF,0x7BB7,0x9FFF,0x7BB7,0xBFFF,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB7B,0xBBB7,
 0xBBBB,0xB7BB,0xBBBB,0xB7BB,0x7BBB,0xBBBB,0xBFFB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x66BB,0xBBB6,0x1C6B,0xB6C1,
 0x3116,0xB613,0x31C6,0xB7BA,0x1B7B,0x6661,0x3C6B,0x1113,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB7BB,0xBBBB,
 0xBBB7,0xBBBB,0xBBB7,0x7BBB,0xBBB6,0xBBBB,0x776C,0xBBB7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB7B,0xFBB7,
 0xBBBB,0xFBBB,0xB7BB,0xFBBB,0xBBBB,0xFFBB,0x7B77,0xFFF7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7BBF,0xBBBB,
 0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBFF,0xBBBB,0xBFFF,0xBB7B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7BBB,0x77BB,0xD7BB,0x42B2,
 0x47BB,0xE2BD,0x47B7,0xE2BD,0x47BB,0x42BD,0x47BB,0xD2BD,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7BBB,0x27B7,0xD7BD,0x4DB2,
 0x47B4,0x2472,0x472E,0x2472,0xD2D4,0x4DB2,0xDDDD,0xD7B2,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x772D,0x7777,0xD24D,0xD444,
 0x777B,0x7DED,0xBBB5,0x5247,0xBBB2,0xB242,0xBBD4,0xB242,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x777B,0xBBB7,0x44D7,0x2B24,
 0x7D47,0x274D,0x5D47,0x27E2,0x2D47,0x2B4D,0x4E47,0x2B74,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB7,0xBBB7,0x7B74,0x7B24,
 0x7B7E,0xDB2E,0x7B74,0xE724,0x7B74,0x4224,0x7B74,0x4224,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2DD7,0x777B,0x4444,0xE4DD,
 0x2774,0xED77,0xBBBD,0x42BB,0xBBB2,0x4DBB,0x7BF2,0x4DBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0x7BBB,0xDD24,0x42B7,
 0x4D72,0x44B7,0x4DB7,0x2477,0x4DB7,0x2427,0x4D57,0x2427,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB7DD,0x77BB,0x7444,0xD425,
 0x4477,0x4E25,0xEDBB,0xEE7F,0xE2BB,0x4477,0x42BB,0xDD77,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x77BB,0xD2BB,0x24BB,0x442B,
 0x2E77,0x7D4B,0x247D,0xBD4B,0x247D,0xD42B,0x24D4,0x42BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB7D,0x27BB,0xBBD4,0x4DBB,
 0xBB77,0xD47B,0xBBB5,0x242B,0xBBB7,0x742B,0xFF74,0x74DB,
 0xBBBB,0xBBBB,0xBBBB,0xFFFB,0x77B7,0xFFB7,0x4DB7,0xF244,
 0xDEBB,0x9447,0x24BB,0x74D5,0x447B,0x5D4D,0x447B,0x5DE4,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB22,0xBBBB,0xB242,0xC6BB,
 0xBD4B,0x111C,0xB4D5,0x3331,0x7425,0x3331,0x2425,0x3331,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB66C,0xBB7B,
 0xBC13,0xBBB7,0x6133,0x7BBB,0x1333,0xB7B6,0x1333,0xB776,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7BB7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7BBB,0x7BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB7BB,
 0xBBBB,0xBBBB,0xBB7B,0xBBBB,0xBBBB,0xBBBB,0xB77B,0xBB7B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB7B,
 0xBBBB,0xBBBB,0x7BB7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB77B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB7,0x7BB7,
 0xBBBB,0xBBBB,0xB7BB,0xBBBB,0xBBBB,0x7BBB,0xBBB7,0xBBB9,

 0xBBBB,0xFBBB,0xBBBB,0xFFBB,0xBBBB,0xFFFB,0xBBBB,0xFFFB,
 0xBBBB,0xFFFB,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xBBBF,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBB7B,
 0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB7,0x7BB7,
 0xBBBB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,0x7BBF,0xFBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB7BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB7,0xB7BB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB7B,0xBBBB,
 0xBBBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0x9BBB,0x7BB7,0xB7BB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBFF,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5BBB,0xBBBB,0x5BBB,0x55BB,0x55BB,0x55F5,
 0xFFFF,0xFFFF,0xBBFF,0x55BB,0xBBBB,0x55BB,0x5BBB,0xBC5F,
 0x5BBB,0x5C55,0x555B,0x5C55,0x5555,0xCC55,0xC555,0xCC55,
 0x167B,0xBBB1,0xCBBB,0x5B61,0x5BB5,0x5B5C,0x5B5B,0x55C5,
 0x5555,0x55C5,0x5555,0xCCC5,0xC55C,0xCCCC,0xCCCC,0xCCCC,

 0xBBBB,0xFFFB,0xBBBB,0xBBBB,0xBB55,0xBBBB,0xBB55,0xBB55,
 0x5555,0xBBB5,0x55CC,0x5555,0x555C,0x5555,0x55CC,0x5555,
 0xBFFF,0xB7BF,0x9FFB,0xF9FF,0xFBBB,0xFFFF,0xBBBB,0xFFBB,
 0xBBBB,0xBBBB,0xBBB5,0xBBBB,0xBB55,0xBB5B,0xB55C,0xBB55,
 0xBF7B,0xB7BB,0xB97F,0x679B,0xFF9F,0xC79F,0x5FFF,0xC95C,
 0xFFFF,0xF51C,0x9FBB,0x51A5,0xBBBB,0x135B,0x6BBB,0x11BB,
 0x3116,0x3333,0x3331,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3331,0x3333,0x3331,0x3333,0x3331,0x3333,0x3331,0x1AAA,

 0xFBC1,0x777B,0xCC13,0x5B75,0xCC13,0x1CF5,0xCC33,0x131C,
 0x1133,0x511C,0xC133,0xBC1C,0x51A3,0x5555,0x55CC,0x5555,
 0xB779,0xFFFB,0xFB5C,0xFFF9,0xF5C1,0xFFF9,0xB5B7,0xFFFB,
 0xBBB7,0xBBBB,0xBBBF,0xBBBB,0xB5BB,0xBBBB,0xB5FB,0xBF5B,
 0xBFFF,0x7BB7,0x7FFF,0x7BB7,0x7FFF,0xBBBB,0xBFFF,0xF99B,
 0x5FFF,0xFFFF,0xCCBB,0xFF95,0x5C6B,0xFBBB,0xB5CB,0xBBBB,
 0x47B7,0x42BD,0x47B7,0x42FD,0x4797,0x42BD,0xDBFF,0xD2B2,
 0x9FFF,0x11B9,0xFFFF,0xA159,0xFC5F,0x31F9,0xBC15,0x3C66,

 0x4ED7,0xBBF2,0xEE27,0x57B2,0xE46B,0x7D72,0x4216,0xE472,
 0x51A3,0x2779,0xC311,0xB997,0x5A31,0xFFB7,0xF51A,0x9FF9,
 0xB2ED,0xB247,0xBD47,0xB247,0xB2E2,0xB2E7,0xB7D4,0xB247,
 0xB772,0x777B,0x77BF,0x97B9,0x77BF,0x99B9,0xB99F,0xFFFF,
 0x4D47,0x2BB4,0x2247,0x2F24,0x7D47,0x7B44,0xBDD7,0x7742,
 0x7777,0xB797,0x7777,0xFFFB,0xFF99,0xFFFF,0xFFFF,0xFFFF,
 0x7574,0x4724,0x757E,0x4B2E,0xD7DE,0xDF74,0x444D,0x7FB2,
 0x727B,0xFFBF,0xF99F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6BFF,

 0xFFF2,0x4DBB,0x95BD,0x4DB7,0xD724,0x4DF2,0x444D,0x4257,
 0x9279,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF6,0xFFFF,
 0x4D57,0x247B,0x4D59,0xD4BB,0x4D5B,0x4D59,0xD259,0xD959,
 0x99FF,0x95FF,0xF55F,0xFFFF,0x515F,0x5FFF,0xA1FF,0x1595,
 0xE2BB,0x2477,0xED95,0x7427,0xD422,0x7425,0x9D44,0x7475,
 0x5977,0xF9FF,0xFFFF,0x6FFF,0xFFF5,0x5FFF,0xFFFC,0xCFFF,
 0x2E4D,0x2F57,0x2E47,0x55BB,0x2EDF,0x722F,0x2425,0xE4DF,
 0x6666,0x27F6,0x331C,0xFF51,0x3331,0xFFC1,0x3333,0xFFC3,

 0xFFD4,0x74DB,0xF9ED,0x742F,0x5F4D,0x7425,0xF524,0xD475,
 0xFFF7,0x4DF5,0xFFFF,0xD75F,0xFFFF,0x9FFF,0xFFFF,0xFFFF,
 0xD475,0x74D9,0x2495,0x247C,0xD4F5,0x74D7,0x4DF5,0x5244,
 0x7959,0x5F97,0xFF57,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2425,0x3333,0xC425,0x3333,0xC4D5,0x3333,0xCDDF,0x3333,
 0x5247,0x333A,0xF9D2,0x333C,0x9F99,0x331F,0x9F55,0x3319,
 0x3333,0xB7B1,0x3333,0xF7F1,0x3333,0xB75A,0x3333,0xB751,
 0x3333,0xF95A,0x3333,0x5953,0x3333,0x1F53,0x3333,0x1561,

 0xBB7B,0xBB77,0xB77B,0x7B7B,0x7797,0x77BB,0x7BFB,0x9799,
 0xFF55,0xFFFF,0xFFC1,0xFFFF,0xFFF1,0xFFFF,0xBB75,0xBBBB,
 0x7B77,0x7BB7,0x7BB7,0x77B7,0x7BBB,0x9777,0x99BB,0xB77B,
 0xFF9B,0x7BBF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBBB,0xFFFF,
 0x77BB,0xBBBB,0x77B7,0xBBBB,0xB77B,0x9FBB,0xBBBF,0x9F9B,
 0xF99F,0xFFFF,0xFFFF,0x666F,0xFFFF,0x11CF,0xFFFF,0x315F,
 0xB79B,0xBBBB,0xCB7B,0xB99C,0x3CBF,0x99F1,0x311C,0xFF5A,
 0x33C5,0xFC1A,0x3A5B,0xFF55,0x1311,0x66B6,0x3333,0xC111,

 0x99BB,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xFFFF,0xFFF6,0xFFFF,
 0xFFFF,0xBFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBFFF,0xBBFF,0xBBBB,
 0xF99B,0xBBFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,
 0xFFFF,0xCFFF,0xBBBB,0xBBBB,0xBBBB,0x7BBB,0x55BB,0xBBBB,
 0x7977,0xBBB7,0x9FB9,0x7FF9,0xFC15,0xBBFF,0x5131,0xBBBF,
 0x1331,0xBBB6,0x61AC,0xBBBB,0xB5CB,0xBBBB,0xF55B,0xB555,

 0x7799,0xB7B9,0xB7F9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB5BB,0xBBBB,0x5BBB,0xBBBB,0x5BBB,0x55BB,0x5B55,0x5555,
 0xC555,0x555C,0xC555,0x5CCC,0xC555,0x5CCC,0xCC55,0xCCCC,
 0xCCCC,0x1CCC,0xCCCC,0x1ACC,0xCCCC,0xCA1C,0x11A1,0xA1A1,
 0xCC55,0xCCCC,0xCC55,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC5C,
 0xAC5C,0xC6C1,0xACCC,0x551A,0xC5C1,0xC5AA,0xCCC1,0xA131,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC11,
 0x5CC5,0x5CAC,0x5C1C,0xC11C,0x1C1A,0x1AC1,0xA1CA,0xAACC,

 0x5CCC,0x55CC,0xCCCC,0x555C,0xCCCC,0xCC5C,0xCCCC,0xCCCC,
 0x5CAC,0xCCC5,0xCCA1,0x11AC,0x1111,0x11AA,0x111A,0xA11A,
 0x5555,0xBB5C,0x5555,0xB55C,0xCCC5,0x5CCC,0xCCCC,0xCCC5,
 0x5CCC,0xCCCC,0xC1CC,0xC11C,0x11CC,0x13AA,0xAAA1,0x3333,
 0x5BBB,0x5555,0x55BB,0x5C5C,0xC555,0x5CCC,0xAC5C,0xCCCC,
 0x1AC5,0xC1CC,0x1AC5,0xA111,0xAAA1,0xA1A3,0x3333,0x3333,
 0x1A16,0xCC5C,0x5CFB,0xCCCC,0xCC55,0xCCCC,0xCCCC,0xCCCC,
 0x1CCC,0xC5C1,0xAC51,0xC5CC,0xA1CA,0xCC11,0x1AA3,0x1CC1,

 0xB5C5,0x5555,0xBCCC,0x5555,0x5CCC,0x5555,0xCCCC,0x55CC,
 0xCCC1,0x55CC,0xCCA1,0xCCCC,0xCA31,0xCCC5,0x131C,0xCC55,
 0xB555,0xB55B,0xB5C5,0x5555,0x5CC5,0x55C5,0x5CCC,0xB5C5,
 0xCCCC,0x5555,0xCCCC,0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x7BC5,0xBB5B,0xBBC5,0x555B,0x55CC,0xC5BB,0x55C5,0x5BB5,
 0x5C55,0x5555,0x5C55,0x5C55,0xCCCC,0xCCC5,0xCCCC,0xCCCC,
 0x6611,0x311C,0xCBC1,0x3333,0x1BBC,0x3333,0xC5BC,0x333A,
 0xCCB5,0xA1CC,0xCC5B,0xCC5C,0xCC55,0x5CCC,0xCCCC,0xCCCC,

 0xF951,0xFFFF,0xF613,0xFFFF,0xB133,0xFFFF,0xB133,0x55FF,
 0xB513,0xC15B,0x76C1,0xB11B,0xBB5C,0xB5C5,0x5F5C,0x5BCC,
 0xFF9F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFB,0xFFFF,0xFBBB,0xBBBF,0xFBBB,0xBBBB,0x55BB,0xB55B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xBFBB,0xFBBB,0xBBBB,0xBBBB,0xBB55,0xBBBB,
 0xFFFF,0x6666,0x66FF,0x111C,0x16FF,0x3333,0x16FF,0x3333,
 0x16BF,0x3333,0x1B7B,0x11A3,0xCBB5,0xCCC1,0x5B55,0xCCCC,

 0xFF66,0xFFFF,0xFFC1,0xFFFF,0xFC33,0xBBBF,0xB133,0xBB5B,
 0xB1A3,0x5B5B,0xB5CC,0x555B,0x555C,0x555B,0x5CCC,0xC55F,
 0x3CFF,0x1CBC,0x15C5,0x5C51,0x155B,0xB5C3,0x55BB,0x5F5C,
 0x555F,0x5555,0x5555,0xCC5C,0x55C5,0xCCCC,0xCC55,0xCCCC,
 0xFBB5,0x16B5,0xBBBB,0x15F5,0xBB55,0x155B,0x5B55,0xC555,
 0x555C,0xCC55,0xC55C,0xCC55,0x5C55,0xCCC5,0xCCCC,0xCCC5,
 0x3333,0xFF51,0x3333,0xBBB1,0xACC1,0xBBBC,0xCC55,0xB555,
 0x5CCC,0x555B,0x5CCC,0x55C5,0xCCCC,0x5CCC,0xCCCC,0x5CCC,

 0xFFFF,0x6FFF,0xFFFB,0x1CFF,0xBBBB,0x3167,0xBBBB,0x316B,
 0xBBBB,0xCCB5,0xBBB5,0xC555,0x5F55,0xC555,0x5555,0xCC55,
 0xFFF6,0xFFFF,0xFF51,0xBFFF,0xBBC3,0xBBBB,0xBBC3,0x5BBB,
 0xBB5C,0x55BB,0x55F5,0x5C5B,0x555C,0x555B,0x55CC,0x5555,
 0xFFFF,0x3A5B,0x5BBB,0x1CBB,0xBBBB,0x5BB5,0xBBBB,0x5F5B,
 0x55FB,0x5555,0x5555,0x5CCC,0xCCC5,0xCCCC,0xCCC5,0xCCCC,
 0xA111,0xC551,0xC55C,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xBBBB,0x5BBB,0xBB5B,0x55BB,0xBB55,0x5CFB,0xFB55,0x5C55,
 0x55CC,0x5C55,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xFFBB,0xBBBB,0xBBBB,0xBBB5,0xBBBB,0xBBB5,0x5B5B,
 0xBBB5,0xBB5B,0x5555,0xB555,0xCC5C,0x5C55,0xCCCC,0xCCCC,
 0xFFFF,0x31FF,0xFFFF,0x316F,0xFFBB,0x316B,0xBBBB,0x33CB,
 0xBBB5,0x33CB,0xBB55,0xA1C5,0xB555,0xCCC5,0x55CC,0xCCC5,
 0x3333,0x1333,0x3333,0xA333,0x3333,0x5333,0x3333,0x6133,
 0x3333,0xBC33,0x1333,0x5511,0xCC11,0x555C,0xCCCC,0x5B5C,

 0xFF51,0xFFFF,0xFF5C,0xBBBF,0xB5F9,0xBBBB,0xBB5F,0xBBBB,
 0xBB55,0xBBBB,0xB555,0xBBBB,0x5555,0x555B,0x5CCC,0xCC55,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB5,0x5BBB,0x55B5,
 0x5BBB,0xC555,0x5C5B,0xCC55,0xCC55,0xCCC5,0xCCCC,0xC5CC,
 0x5BBB,0xBBB5,0x5BBB,0x5555,0x5B5B,0xC555,0xC555,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5CCC,
 0x5555,0x55C5,0x5C55,0x5CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x5B5C,0xC555,0xC5CC,0xC55C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x1C1A,0x31A1,0xA1CA,0x31AA,0x331A,0x3A3A,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xA333,
 0x1CC1,0x3333,0x3AAA,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x33A3,
 0x33A3,0x33AA,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3AAA,0x33A3,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xA333,0x3AA3,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3331,0x3333,0xAAA1,0x31A3,0x131A,0xA1AA,
 0xA333,0x11CA,0x3333,0xAAA3,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3A33,0x3333,0xA1A3,0xA113,

 0x13CC,0x1155,0x131A,0x1A1C,0x33A3,0x1AA1,0x3333,0xAAA3,
 0x3333,0x3333,0x3333,0x3333,0x3133,0x3333,0x31A3,0x13AA,
 0xCCCC,0xCCCC,0xC55C,0xCCC5,0x5CC1,0xCCCC,0xC111,0xCCC1,
 0xAA33,0xCCC1,0x3333,0xA1C1,0x3333,0x31C3,0x3133,0xAC1A,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6CCC,0x1CCC,0xC56C,0x15CC,0x1C51,0x1CC1,0xAACA,0xC1CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC1,0xCCCC,0x551A,0x51AC,0xC133,0xC5AA,0x1131,0x15CA,

 0x5555,0x555C,0xC555,0x555C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x5CCC,0xCCCC,0xCC11,0xCC5C,0xC1C1,0x1CC5,
 0x5555,0x555B,0x55C5,0x5C55,0x5CCC,0x5CCC,0xCCCC,0x5CCC,
 0xCCCC,0x5CCC,0x5CCC,0xCCCC,0xC1CC,0xCCCC,0x11CC,0x1111,
 0xBB55,0xBBBB,0xBB55,0xBBBB,0x5555,0xBBBB,0x5555,0x5C55,
 0xC5CC,0xCCCC,0xCCCC,0xCCCC,0x11C5,0x1CCC,0x1AA1,0xACC1,
 0xBB5B,0xCCC5,0xBB5B,0xCCC5,0xB55B,0xCCC5,0x5555,0xCCC5,
 0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCC1,0x15C1,0x1CC1,0x15CA,

 0x5CCC,0xC55B,0x5CCC,0x55BB,0x5CCC,0x5555,0xCCCC,0x5C5C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC5C5,0xC5CA,0x1CCC,
 0xCC55,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC1,0xCCCC,0xC5C1,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5CCC,0xC5CC,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x1AC5,0x5CCC,0xCA15,0xCC1C,0xC1AC,

 0x5555,0xCC55,0x555C,0xCCC5,0x55CC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC5,0xA15C,0xC1C5,0xAC5C,0x1111,0x1CCC,
 0x5CCC,0xCC55,0xCCCC,0xCC55,0x5CCC,0xCCC5,0xCCCC,0xCCCC,
 0x11CC,0xCCCC,0xA15C,0xCC5C,0xACC1,0xCCCC,0x31AA,0x111A,
 0xCC55,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC5C1,0x1C11,0xC5C1,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5CCC,0xCCCC,
 0x5CCC,0xCCCC,0x5CCC,0x51AC,0xCC1C,0xC1AC,0xCC11,0xCA15,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCCC,
 0x1ACC,0xCCCC,0xC3AC,0xC115,0xC131,0xAAC5,0xC13A,0x31CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC5C,0xCCCC,0x1C5C,0x11CC,0x11CC,0xC111,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCA1C,0x55CC,0xCA1C,0xCC11,0xA1CC,0x1C11,0x3C5C,
 0xCCCC,0xC55C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC5CC,0xCCCC,
 0xCCCC,0xCCCC,0xCC5C,0xCCCC,0x11CC,0xCCCC,0x1AA1,0xCC1C,

 0xCCCC,0xCCCC,0x11CC,0xCCCC,0xA1CC,0x11CC,0xA1CC,0x1111,
 0xA11C,0x11A1,0xAA11,0x33A1,0x11CC,0xA111,0xCCCC,0xC5CC,
 0xC5CC,0x1C11,0xCCCC,0x11A1,0x1111,0x1331,0x11CA,0x3331,
 0x3AA3,0x3333,0xA333,0x3333,0xAA33,0xA31A,0x1111,0x11CC,
 0x11C1,0x1CCC,0x1A11,0x1CCC,0x133A,0x1C1A,0x3333,0xAA33,
 0x3333,0x3333,0x3333,0x333A,0xAA3A,0x33A1,0x1C11,0x1111,
 0xCC5C,0xCCCC,0x1CC1,0xCC11,0xA11A,0xCC11,0xAAA3,0xA11A,
 0x3333,0x3333,0x333A,0x3333,0x1AAA,0x11A1,0x11C1,0x1CCC,

 0xCCCC,0xCCC5,0xC1CC,0xCCCC,0x1A11,0xCCCC,0x131A,0x5C11,
 0xCAA3,0xCC1A,0x111A,0xA5C1,0x1CCC,0x315C,0x11CC,0x3A5C,
 0xAA3A,0x1AAA,0xAAAA,0xAAAA,0x331A,0x333A,0x33A3,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3AA3,0x3333,0x3A13,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xAA3A,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3A1A,0x1113,0x3333,0xAAA3,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0x1A3A,0xA3AA,0xAA3A,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xA133,0x31AA,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAA3,0x1A11,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x1331,0x111A,0x3333,0xAA33,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAC1,0xAAC5,0xAA11,0xA3A1,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xA11C,0x3AAA,0x3111,0xAAA3,0x3AAA,0x1A13,0x3333,0xA3A3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1A33,0x3AC1,0x3333,0x3333,0x31AA,0x3333,0xAC1A,0x3113,
 0xA1A3,0x3C13,0x3333,0xAAA3,0x3333,0x3333,0x3333,0x3333,

 0x3A11,0xCCC1,0x33A3,0x1A1A,0x3333,0xA333,0x3333,0x3333,
 0x3311,0x33A1,0xAAA1,0x331C,0x3333,0xAA1A,0x3333,0x1333,
 0x151A,0xAC51,0xAC1A,0x3A51,0x3AAA,0x3ACA,0x3333,0x33A3,
 0x3333,0x3333,0xA33A,0x3333,0xAA11,0x33A3,0x31AA,0xAA13,
 0xCCC1,0xCCCC,0x5C11,0x55CC,0x5CA1,0xCCC5,0x1AAA,0x1A1C,
 0x3333,0x333A,0x3333,0x3333,0x333A,0x3333,0x1331,0x1AA3,
 0xC51A,0xCCCC,0xCCA1,0xC1C1,0x1111,0xC11A,0xAA11,0x1A13,
 0x33AA,0x33A3,0x3333,0x3333,0x3333,0x3333,0xA33A,0xA3AA,

 0x51AC,0x1131,0xCA1C,0x1A3A,0xC3CC,0xAA31,0xA3AA,0x333A,
 0x3333,0x3333,0x3333,0x3333,0xA333,0xAA33,0x1A1A,0xA113,
 0xA1C1,0xA111,0xAA11,0x333A,0x333A,0x3333,0x3333,0xA333,
 0x3333,0xAAA3,0xAA33,0x31AA,0xA11A,0x313A,0x3AAA,0x3333,
 0x3333,0xAAA3,0x3333,0x33AA,0x1333,0x33AA,0x1131,0xA1A3,
 0xA111,0xA1A3,0x31AA,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xA11A,0x1C11,0x1A1A,0xAA31,0xC1AA,0x313A,0xC1A1,0x3A3A,
 0xAA3A,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xC1CA,0x1315,0x131A,0x331C,0xA31A,0x33A1,0x33A3,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x113A,0xA5C1,0xAA3A,0xAC1A,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1111,0xC1AA,0xA1AA,0xA1A3,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x11AA,0x15CC,0x1AA3,0xAC11,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x1A31,0xCCAA,0x1AAA,0xC1A3,0x3333,0x1A33,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xC5C1,0xC5C1,0x1C11,0x11CA,0xA1A1,0xAA51,0x3333,0xA31A,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1155,0x5CC5,0xA1CC,0xCCC1,0xA1CC,0x11CA,0xA111,0xC113,
 0x3AA3,0xCA33,0x3333,0xA333,0x3333,0x3333,0x3333,0x3333,
 0xCC1C,0xC55C,0xC11C,0xCCCC,0x13C5,0xAACC,0xA3C5,0x33AC,
 0x331C,0xA13C,0xA33A,0x113A,0x3333,0x3333,0x3333,0x3333,

 0x131C,0x1CCC,0xA3AC,0x11A1,0xA33A,0x3A3A,0x3333,0x3333,
 0x3AA3,0xA3AA,0x3A1A,0xCA1A,0x3333,0xA333,0x3333,0x3333,
 0x1311,0x3A1C,0x13AA,0xA33A,0x3333,0x1333,0x3333,0xCA33,
 0x31A1,0x1111,0xA1A1,0xA1A1,0x3333,0x3333,0x3333,0x3333,
 0x1A11,0xA11A,0xA3A3,0x33A3,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAA11,0x11CA,0x33AA,0xAA13,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x13AA,0x3AA1,0xA333,0x333A,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
};

const unsigned short startingMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0007,
 0x0007,0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,
 0x000E,0x000F,0x000E,0x000E,0x0010,0x0011,0x0012,0x0013,
 0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001A,
 0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,
 0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,
 0x002B,0x002C,0x002D,0x002B,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,

 0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,
 0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,
 0x004A,0x004B,0x004C,0x004D,0x002B,0x004E,0x004F,0x0050,
 0x0032,0x0032,0x0032,0x0051,0x0052,0x0039,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,
 0x0043,0x0043,0x0043,0x005D,0x005E,0x005F,0x0060,0x0061,
 0x0062,0x0063,0x002B,0x0064,0x002B,0x002B,0x0065,0x0066,
 0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,

 0x002B,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,
 0x0076,0x0077,0x0043,0x0078,0x0079,0x007A,0x007B,0x007C,
 0x002B,0x007D,0x002B,0x002B,0x002B,0x002B,0x002B,0x007E,
 0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,
 0x002B,0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,
 0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,
 0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,
 0x009E,0x009F,0x0032,0x0032,0x00A0,0x00A1,0x00A2,0x0039,

 0x0463,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,
 0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,
 0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,
 0x00BA,0x0032,0x0032,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x002B,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,
 0x00C7,0x00C8,0x00AC,0x00C9,0x00CA,0x00CB,0x00CC,0x00B1,
 0x00CD,0x002B,0x00B4,0x00B5,0x00CB,0x00CB,0x00CE,0x00CF,
 0x0032,0x0032,0x00D0,0x00D1,0x0032,0x0032,0x00D2,0x00D3,

 0x00D4,0x002B,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,
 0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00CB,0x00E0,0x00B1,
 0x00E1,0x00E2,0x00B4,0x00B5,0x00CB,0x00CB,0x00E3,0x00E4,
 0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x0032,0x00EA,0x00EB,
 0x00EC,0x00ED,0x002B,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,
 0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00B1,
 0x00FA,0x00FB,0x00FC,0x00B5,0x00FD,0x00FE,0x00FF,0x0100,
 0x0101,0x0102,0x0103,0x0C50,0x0850,0x0032,0x0032,0x0104,

 0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,
 0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,
 0x0115,0x002B,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,
 0x011C,0x011D,0x011E,0x011F,0x0120,0x0850,0x0121,0x0122,
 0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,
 0x012B,0x012C,0x012D,0x012B,0x012E,0x012F,0x0130,0x0131,
 0x0132,0x012B,0x0133,0x0134,0x0135,0x0136,0x0134,0x0534,
 0x0137,0x0138,0x0538,0x0133,0x0139,0x013A,0x013B,0x0134,

 0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,
 0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,
 0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,
 0x0154,0x0155,0x0156,0x0151,0x0157,0x0158,0x0159,0x015A,
 0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,
 0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015C,0x015D,
 0x015E,0x015F,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,
 0x015B,0x015B,0x015B,0x0160,0x0560,0x015B,0x015B,0x015B,

 0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,
 0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,
 0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,
 0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,
 0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,0x0188,
 0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,0x0190,
 0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,0x0198,
 0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,0x01A0,

 0x01A1,0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,
 0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,
 0x01B1,0x01B2,0x01B3,0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,
 0x01B9,0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,
 0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,
 0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,
 0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,
 0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,0x01DF,0x01E0,

 0x01E1,0x01E2,0x0039,0x0039,0x0039,0x01E3,0x01E4,0x01E5,
 0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,
 0x01EE,0x01EF,0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,0x01F5,
 0x01F6,0x01F7,0x01F8,0x01F9,0x01FA,0x01FB,0x01FC,0x01FD,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x05C4,
 0x01FE,0x01FF,0x0200,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,

 0x081A,0x081A,0x081A,0x081A,0x081A,0x081A,0x081A,0x081A,
 0x081A,0x081A,0x081A,0x081A,0x081A,0x081A,0x081A,0x081A,
 0x081A,0x081A,0x081A,0x081A,0x081A,0x081A,0x081A,0x081A,
 0x081A,0x081A,0x081A,0x081A,0x081A,0x081A,0x081A,0x081A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short startingPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x4466,0x6DB8,0x3C40,0x775C,0x4C6D,0x60EC,0x58B4,
 0x69FE,0x5491,0x3845,0x58B0,0x486B,0x6E79,0x7FFF,0x508F,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
